V 000085 55 1060          1461410485634 AH_COMPARATOR_12_BITI_CAT_VREA_CAT_ARE_BANCA
(_unit VHDL (comparator_12_biti_cat_vrea_cat_are_banca 0 1 (ah_comparator_12_biti_cat_vrea_cat_are_banca 0 9 ))
  (_version v33)
  (_time 1461410485633 2016.04.23 14:21:25)
  (_source (\./src/comparator_12_biti_cat_vrea_cat_are_banca.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461410485541)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (Comparare(_architecture 0 0 11 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . AH_COMPARATOR_12_BITI_CAT_VREA_CAT_ARE_BANCA 1 -1
  )
)
I 000092 55 1069          1461410485728 AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
(_unit VHDL (comparator_14_biti_cat_vrea_cat_are_utilizatorul 0 1 (ah_comparator_14_biti_cat_vrea_cat_are_utilizatorul 0 9 ))
  (_version v33)
  (_time 1461410485727 2016.04.23 14:21:25)
  (_source (\./src/comparator_14_biti_cat_vrea_cat_are.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461410485698)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (Comparare(_architecture 0 0 11 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL 1 -1
  )
)
I 000070 55 777           1461410485837 AH_DEMULTIPLEXOR_2_1_CHITANTA
(_unit VHDL (demultiplexor_2_1_chitanta 0 1 (ah_demultiplexor_2_1_chitanta 0 9 ))
  (_version v33)
  (_time 1461410485836 2016.04.23 14:21:25)
  (_source (\./src/demultiplexor_2-1_chitanta_sau-_nu.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461410485807)
    (_use )
  )
  (_object
    (_port (_internal S ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O0 ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_port (_internal O1 ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (line__11(_architecture 0 0 11 (_process (_simple)(_target(2)(1))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . AH_DEMULTIPLEXOR_2_1_CHITANTA 1 -1
  )
)
I 000072 55 1388          1461410485946 AH_REGISTRU_10_BITI_SUMA_DORITA
(_unit VHDL (registru_10_biti_suma_dorita 0 4 (ah_registru_10_biti_suma_dorita 0 10 ))
  (_version v33)
  (_time 1461410485945 2016.04.23 14:21:25)
  (_source (\./src/registru_10_biti_suma_dorita.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410485915)
    (_use )
  )
  (_object
    (_port (_internal SIN ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 5 (_entity (_in )(_event))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_port (_internal Q ~BIT_VECTOR{9~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 14 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_variable (_internal aux ~BIT_VECTOR{9~downto~0}~13 0 14 (_process 0 )))
    (_process
      (line__12(_architecture 0 0 12 (_process (_simple)(_target(4))(_sensitivity(0)(2)(1))(_read(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . AH_REGISTRU_10_BITI_SUMA_DORITA 1 -1
  )
)
I 000089 55 1575          1461410486087 AH_SCAZATOR_12_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS
(_unit VHDL (scazator_12_biti_cat_e_in_bancomat_cat_a_scos 0 5 (ah_scazator_12_biti_cat_e_in_bancomat_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461410486086 2016.04.23 14:21:26)
  (_source (\./src/scazator_12_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410486010)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{11~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal A ~std_logic_vector{11~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{11~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal S ~std_logic_vector{11~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(0)(1)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_12_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS 1 -1
  )
)
I 000079 55 1535          1461410486180 AH_SCAZATOR_14_BITI_CAT_ARE_CAT_A_SCOS
(_unit VHDL (scazator_14_biti_cat_are_cat_a_scos 0 5 (ah_scazator_14_biti_cat_are_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461410486179 2016.04.23 14:21:26)
  (_source (\./src/scazator_14_biti_din_cat_are_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410486150)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{13~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal A ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal S ~std_logic_vector{13~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_14_BITI_CAT_ARE_CAT_A_SCOS 1 -1
  )
)
I 000062 55 2247          1461411924530 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 12 ))
  (_version v33)
  (_time 1461411924529 2016.04.23 14:45:24)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461411924452)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{11~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 11)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{11~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~134 0 17 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~138 0 25 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 41 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1310 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1312 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1315 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1317 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000062 55 2247          1461411930460 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 12 ))
  (_version v33)
  (_time 1461411930459 2016.04.23 14:45:30)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461411924452)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{11~downto~0}~12 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 11)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{11~downto~0}~12 0 6 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~134 0 17 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~138 0 25 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 41 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1310 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{11~downto~0}~1312 0 47 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1315 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1317 0 54 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000092 55 1069          1461412600762 AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
(_unit VHDL (comparator_14_biti_cat_vrea_cat_are_utilizatorul 0 1 (ah_comparator_14_biti_cat_vrea_cat_are_utilizatorul 0 9 ))
  (_version v33)
  (_time 1461412600777 2016.04.23 14:56:40)
  (_source (\./src/comparator_14_biti_cat_vrea_cat_are.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461410485698)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (Comparare(_architecture 0 0 11 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL 1 -1
  )
)
I 000070 55 777           1461412600871 AH_DEMULTIPLEXOR_2_1_CHITANTA
(_unit VHDL (demultiplexor_2_1_chitanta 0 1 (ah_demultiplexor_2_1_chitanta 0 9 ))
  (_version v33)
  (_time 1461412600870 2016.04.23 14:56:40)
  (_source (\./src/demultiplexor_2-1_chitanta_sau-_nu.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461410485807)
    (_use )
  )
  (_object
    (_port (_internal S ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O0 ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_port (_internal O1 ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (line__11(_architecture 0 0 11 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . AH_DEMULTIPLEXOR_2_1_CHITANTA 1 -1
  )
)
I 000072 55 1388          1461412600934 AH_REGISTRU_10_BITI_SUMA_DORITA
(_unit VHDL (registru_10_biti_suma_dorita 0 4 (ah_registru_10_biti_suma_dorita 0 10 ))
  (_version v33)
  (_time 1461412600933 2016.04.23 14:56:40)
  (_source (\./src/registru_10_biti_suma_dorita.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410485915)
    (_use )
  )
  (_object
    (_port (_internal SIN ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 5 (_entity (_in )(_event))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_port (_internal Q ~BIT_VECTOR{9~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 14 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_variable (_internal aux ~BIT_VECTOR{9~downto~0}~13 0 14 (_process 0 )))
    (_process
      (line__12(_architecture 0 0 12 (_process (_simple)(_target(4))(_sensitivity(0)(2)(1))(_read(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . AH_REGISTRU_10_BITI_SUMA_DORITA 1 -1
  )
)
I 000089 55 1575          1461412600981 AH_SCAZATOR_12_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS
(_unit VHDL (scazator_12_biti_cat_e_in_bancomat_cat_a_scos 0 5 (ah_scazator_12_biti_cat_e_in_bancomat_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461412600980 2016.04.23 14:56:40)
  (_source (\./src/scazator_12_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410486010)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{11~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal A ~std_logic_vector{11~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{11~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal S ~std_logic_vector{11~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_12_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS 1 -1
  )
)
I 000079 55 1535          1461412601027 AH_SCAZATOR_14_BITI_CAT_ARE_CAT_A_SCOS
(_unit VHDL (scazator_14_biti_cat_are_cat_a_scos 0 5 (ah_scazator_14_biti_cat_are_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461412601026 2016.04.23 14:56:41)
  (_source (\./src/scazator_14_biti_din_cat_are_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410486150)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{13~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal A ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal S ~std_logic_vector{13~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_14_BITI_CAT_ARE_CAT_A_SCOS 1 -1
  )
)
I 000085 55 1060          1461412611448 AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
(_unit VHDL (comparator_14_biti_cat_vrea_cat_are_banca 0 1 (ah_comparator_14_biti_cat_vrea_cat_are_banca 0 9 ))
  (_version v33)
  (_time 1461412611447 2016.04.23 14:56:51)
  (_source (\./src/comparator_14_biti_cat_vrea_cat_are_banca.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461412600653)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (Comparare(_architecture 0 0 11 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA 1 -1
  )
)
I 000089 55 1575          1461412795996 AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS
(_unit VHDL (scazator_14_biti_cat_e_in_bancomat_cat_a_scos 0 5 (ah_scazator_14_biti_cat_e_in_bancomat_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461412795995 2016.04.23 14:59:55)
  (_source (\./src/scazator_12_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461412795887)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{11~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal A ~std_logic_vector{11~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{11~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{11~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 11)(i 0))))))
    (_port (_internal S ~std_logic_vector{11~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS 1 -1
  )
)
I 000089 55 1575          1461412836900 AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS
(_unit VHDL (scazator_14_biti_cat_e_in_bancomat_cat_a_scos 0 5 (ah_scazator_14_biti_cat_e_in_bancomat_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461412836899 2016.04.23 15:00:36)
  (_source (\./src/scazator_12_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461412836775)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{13~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal A ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal S ~std_logic_vector{13~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS 1 -1
  )
)
I 000062 55 3623          1461413216051 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 11 ))
  (_version v33)
  (_time 1461413216050 2016.04.23 15:06:56)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461413106601)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 0 61 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 0 62 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 0 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1313 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1315 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1319 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1321 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 0 57 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 0 58 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
V 000085 55 1060          1461413290869 AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
(_unit VHDL (comparator_14_biti_cat_vrea_cat_are_banca 0 1 (ah_comparator_14_biti_cat_vrea_cat_are_banca 0 9 ))
  (_version v33)
  (_time 1461413290868 2016.04.23 15:08:10)
  (_source (\./src/comparator_14_biti_cat_vrea_cat_are_banca.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461412600653)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (Comparare(_architecture 0 0 11 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA 1 -1
  )
)
V 000092 55 1069          1461413291009 AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
(_unit VHDL (comparator_14_biti_cat_vrea_cat_are_utilizatorul 0 1 (ah_comparator_14_biti_cat_vrea_cat_are_utilizatorul 0 9 ))
  (_version v33)
  (_time 1461413291008 2016.04.23 15:08:11)
  (_source (\./src/comparator_14_biti_cat_vrea_cat_are.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461410485698)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 4 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~122 0 4 (_entity (_in ))))
    (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (Comparare(_architecture 0 0 11 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . AH_COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL 1 -1
  )
)
V 000070 55 777           1461413291056 AH_DEMULTIPLEXOR_2_1_CHITANTA
(_unit VHDL (demultiplexor_2_1_chitanta 0 1 (ah_demultiplexor_2_1_chitanta 0 9 ))
  (_version v33)
  (_time 1461413291055 2016.04.23 15:08:11)
  (_source (\./src/demultiplexor_2-1_chitanta_sau-_nu.vhd\))
  (_use (std(standard)))
  (_parameters dbg )
  (_entity
    (_time 1461410485807)
    (_use )
  )
  (_object
    (_port (_internal S ~extSTD.STANDARD.BIT 0 4 (_entity (_in ))))
    (_port (_internal O0 ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_port (_internal O1 ~extSTD.STANDARD.BIT 0 5 (_entity (_out ))))
    (_process
      (line__11(_architecture 0 0 11 (_process (_simple)(_target(1)(2))(_sensitivity(0)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
  )
  (_model . AH_DEMULTIPLEXOR_2_1_CHITANTA 1 -1
  )
)
V 000072 55 1388          1461413291103 AH_REGISTRU_10_BITI_SUMA_DORITA
(_unit VHDL (registru_10_biti_suma_dorita 0 4 (ah_registru_10_biti_suma_dorita 0 10 ))
  (_version v33)
  (_time 1461413291102 2016.04.23 15:08:11)
  (_source (\./src/registru_10_biti_suma_dorita.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410485915)
    (_use )
  )
  (_object
    (_port (_internal SIN ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal CLK ~extSTD.STANDARD.BIT 0 5 (_entity (_in )(_event))))
    (_port (_internal R ~extSTD.STANDARD.BIT 0 5 (_entity (_in ))))
    (_port (_internal D ~extSTD.STANDARD.BIT 0 6 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~12 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_port (_internal Q ~BIT_VECTOR{9~downto~0}~12 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 14 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_variable (_internal aux ~BIT_VECTOR{9~downto~0}~13 0 14 (_process 0 )))
    (_process
      (line__12(_architecture 0 0 12 (_process (_simple)(_target(4))(_sensitivity(2)(0)(1))(_read(3)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_static
    (0 0 0 0 0 0 0 0 0 0 )
  )
  (_model . AH_REGISTRU_10_BITI_SUMA_DORITA 1 -1
  )
)
I 000089 55 1638          1461413291164 AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS
(_unit VHDL (scazator_14_biti_cat_e_in_bancomat_cat_a_scos 1 5 (ah_scazator_14_biti_cat_e_in_bancomat_cat_a_scos 1 12 ))
  (_version v33)
  (_time 1461413291164 2016.04.23 15:08:11)
  (_source (\./src/scazator_12_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\(\./src/scazator_14_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\)))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461412836775)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{13~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal A ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal S ~std_logic_vector{13~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 1 14 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS 1 -1
  )
)
I 000079 55 1535          1461413291227 AH_SCAZATOR_14_BITI_CAT_ARE_CAT_A_SCOS
(_unit VHDL (scazator_14_biti_cat_are_cat_a_scos 0 5 (ah_scazator_14_biti_cat_are_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461413291226 2016.04.23 15:08:11)
  (_source (\./src/scazator_14_biti_din_cat_are_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461410486150)
    (_use )
  )
  (_object
    (_type (_internal ~std_logic_vector{13~downto~0}~122 0 7 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal A ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~std_logic_vector{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~124 0 8 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_port (_internal S ~std_logic_vector{13~downto~0}~124 0 8 (_entity (_out ))))
    (_process
      (SCADERE(_architecture 0 0 14 (_process (_simple)(_target(2))(_sensitivity(1)(0)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_14_BITI_CAT_ARE_CAT_A_SCOS 1 -1
  )
)
I 000062 55 3623          1461413291305 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 11 ))
  (_version v33)
  (_time 1461413291304 2016.04.23 15:08:11)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461413106601)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 0 61 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 0 62 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 0 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1313 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1315 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1319 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1321 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 0 57 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 0 58 (_architecture (_uni ))))
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
)
I 000062 55 3945          1461414376580 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 11 ))
  (_version v33)
  (_time 1461414376579 2016.04.23 15:26:16)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461413106601)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 0 62 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 0 63 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 0 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1313 0 45 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1315 0 46 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1319 0 52 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_type (_internal ~std_logic_vector{13~downto~0}~1321 0 53 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 0 57 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 0 58 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 0 59 (_architecture (_uni ))))
    (_process
      (line__64(_architecture 0 0 64 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
      (P1(_architecture 1 0 65 (_process (_simple)(_sensitivity(6)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 2 -1
  )
)
V 000089 55 1505          1461415955588 AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS
(_unit VHDL (scazator_14_biti_cat_e_in_bancomat_cat_a_scos 0 5 (ah_scazator_14_biti_cat_e_in_bancomat_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461415955587 2016.04.23 15:52:35)
  (_source (\./src/scazator_14_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461415828365)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal S ~BIT_VECTOR{13~downto~0}~124 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~13 0 13 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal RESULT ~BIT_VECTOR{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal NB ~BIT_VECTOR{13~downto~0}~13 0 14 (_architecture (_uni ))))
    (_process
      (line__16(_architecture 0 0 16 (_assignment (_simple)(_target(4))(_sensitivity(1)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . AH_SCAZATOR_14_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS 1 -1
  )
)
V 000089 55 2352          1461416726068 AH_SCAZATOR_12_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS
(_unit VHDL (scazator_12_biti_cat_e_in_bancomat_cat_a_scos 0 5 (ah_scazator_12_biti_cat_e_in_bancomat_cat_a_scos 0 12 ))
  (_version v33)
  (_time 1461416726068 2016.04.23 16:05:26)
  (_source (\./src/scazator_14_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461416675728)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal S ~BIT_VECTOR{13~downto~0}~124 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_signal (_internal A1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal B1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal S1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_process
      (line__15(_architecture 0 0 15 (_assignment (_simple)(_target(3))(_sensitivity(0)))))
      (line__16(_architecture 1 0 16 (_assignment (_simple)(_target(4))(_sensitivity(1)))))
      (SCADERE(_architecture 2 0 17 (_process (_simple)(_target(5))(_sensitivity(3)(4)))))
      (line__21(_architecture 3 0 21 (_assignment (_simple)(_target(2))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . AH_SCAZATOR_12_BITI_CAT_E_IN_BANCOMAT_CAT_A_SCOS 4 -1
  )
)
V 000053 55 2243          1461417298088 ARH_SCAZATOR
(_unit VHDL (scazator 0 5 (arh_scazator 0 12 ))
  (_version v33)
  (_time 1461417298087 2016.04.23 16:14:58)
  (_source (\./src/scazator_14_biti_din_cat_e_in_bancomat_cat_a_scos.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461417297979)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal S ~BIT_VECTOR{13~downto~0}~124 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_signal (_internal A1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal B1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal S1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_process
      (line__15(_architecture 0 0 15 (_assignment (_simple)(_target(3))(_sensitivity(0)))))
      (line__16(_architecture 1 0 16 (_assignment (_simple)(_target(4))(_sensitivity(1)))))
      (SCADERE(_architecture 2 0 17 (_process (_simple)(_target(5))(_sensitivity(3)(4)))))
      (line__21(_architecture 3 0 21 (_assignment (_simple)(_target(2))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . ARH_SCAZATOR 4 -1
  )
)
I 000062 55 4200          1461417529061 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 11 ))
  (_version v33)
  (_time 1461417529061 2016.04.23 16:18:49)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461413106601)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 0 45 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 0 45 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 0 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 0 56 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 0 57 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 0 59 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 0 60 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_in ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 0 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 0 45 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 0 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 0 50 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 0 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 0 52 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 0 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 0 53 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 0 53 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 0 58 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 1 -1
  )
)
I 000062 55 4205          1461417610510 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 11 ))
  (_version v33)
  (_time 1461417610509 2016.04.23 16:20:10)
  (_source (\./src/main.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461417610416)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 0 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 0 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 25 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 0 45 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 0 45 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 0 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 0 56 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 0 57 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 0 59 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 0 60 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 0 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 0 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 0 45 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 0 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 0 50 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 0 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 0 52 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 0 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 0 53 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 0 53 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 0 58 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 1 -1
  )
)
I 000062 55 4502          1461418046068 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 1 4 (arh_retragere_numerar 1 11 ))
  (_version v33)
  (_time 1461418046067 2016.04.23 16:27:26)
  (_source (\./src/main.vhd\(\./src/retragere_numerar.vhd\)))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461417610416)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 25 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 1 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 1 56 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 1 57 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 1 59 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 1 60 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 1 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 1 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 1 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 1 45 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 1 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 1 50 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 1 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 1 52 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 1 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 1 58 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
      (line__61(_architecture 1 1 61 (_assignment (_simple)(_alias((SUMA_CONT)(SUMA_CONT_1)))(_target(1))(_sensitivity(7)))))
      (line__62(_architecture 2 1 62 (_assignment (_simple)(_alias((SUMA_BANCOMAT)(SUMA_BANCOMAT_1)))(_target(0))(_sensitivity(8)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 3 -1
  )
)
I 000062 55 4330          1461418443862 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 1 4 (arh_retragere_numerar 1 11 ))
  (_version v33)
  (_time 1461418443861 2016.04.23 16:34:03)
  (_source (\./src/main.vhd\(\./src/retragere_numerar.vhd\)))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461417610416)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 25 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 1 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 1 56 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 1 57 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 1 59 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 1 60 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 1 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 1 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 1 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 1 45 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 1 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 1 50 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 1 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 1 52 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 1 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 1 58 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
      (P1(_architecture 1 1 61 (_process (_simple)(_target(1)(0))(_sensitivity(7)(8)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 2 -1
  )
)
I 000062 55 4330          1461418771817 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 1 4 (arh_retragere_numerar 1 11 ))
  (_version v33)
  (_time 1461418771816 2016.04.23 16:39:31)
  (_source (\./src/main.vhd\(\./src/retragere_numerar.vhd\)))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461417610416)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 25 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 1 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 1 56 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 1 57 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 1 59 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 1 60 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 1 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 1 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 1 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 1 45 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 1 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 1 50 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 1 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 1 52 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 1 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 1 58 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
      (P1(_architecture 1 1 61 (_process (_simple)(_target(1)(0))(_sensitivity(7)(8)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 2 -1
  )
)
I 000062 55 4330          1461418974757 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 1 4 (arh_retragere_numerar 1 11 ))
  (_version v33)
  (_time 1461418974756 2016.04.23 16:42:54)
  (_source (\./src/main.vhd\(\./src/retragere_numerar.vhd\)))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461417610416)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 25 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 1 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 1 56 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 1 57 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 1 59 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 1 60 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 1 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 1 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 1 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 1 45 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 1 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 1 50 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 1 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 1 52 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 1 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 1 58 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
      (P1(_architecture 1 1 61 (_process (_simple)(_target(1)(0))(_sensitivity(7)(8)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 2 -1
  )
)
I 000062 55 4502          1461434349619 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 1 4 (arh_retragere_numerar 1 11 ))
  (_version v33)
  (_time 1461434349618 2016.04.23 20:59:09)
  (_source (\./src/main.vhd\(\./src/retragere_numerar.vhd\)))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461417610416)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 1 16 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 17 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 1 24 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 1 25 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 1 45 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 1 46 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 1 56 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 1 57 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 1 59 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 1 60 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 7 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 1 16 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 1 24 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 1 40 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 1 45 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 1 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 1 50 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 1 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 1 52 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 1 53 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 1 53 (_architecture (_uni ))))
    (_process
      (line__58(_architecture 0 1 58 (_assignment (_simple)(_target(6))(_sensitivity(4)(5)))))
      (line__61(_architecture 1 1 61 (_assignment (_simple)(_alias((SUMA_CONT)(SUMA_CONT_1)))(_target(1))(_sensitivity(7)))))
      (line__62(_architecture 2 1 62 (_assignment (_simple)(_alias((SUMA_BANCOMAT)(SUMA_BANCOMAT_1)))(_target(0))(_sensitivity(8)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 3 -1
  )
)
V 000062 55 4740          1461435124067 ARH_RETRAGERE_NUMERAR
(_unit VHDL (retragere_numerar 0 4 (arh_retragere_numerar 0 12 ))
  (_version v33)
  (_time 1461435124066 2016.04.23 21:12:04)
  (_source (\./src/retragere_numerar.vhd\))
  (_use (std(standard))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461435123911)
    (_use )
  )
  (_component
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~136 0 17 (_entity (_in ))))
        (_port (_internal CAT_ARE_BANCA ~BIT_VECTOR{13~downto~0}~136 0 17 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 18 (_entity (_out ))))
      )
    )
    (COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL
      (_object
        (_port (_internal CAT_VREA ~BIT_VECTOR{13~downto~0}~1310 0 25 (_entity (_in ))))
        (_port (_internal CAT_ARE ~BIT_VECTOR{13~downto~0}~1310 0 25 (_entity (_in ))))
        (_port (_internal REZULTAT ~extSTD.STANDARD.BIT 0 26 (_entity (_out ))))
      )
    )
    (SCAZATOR
      (_object
        (_port (_internal A ~BIT_VECTOR{13~downto~0}~1314 0 46 (_entity (_in ))))
        (_port (_internal B ~BIT_VECTOR{13~downto~0}~1314 0 46 (_entity (_in ))))
        (_port (_internal S ~BIT_VECTOR{13~downto~0}~1316 0 47 (_entity (_out ))))
      )
    )
  )
  (_instantiation B1 0 58 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_BANCA )
    (_port
      ((CAT_VREA)(SUMA_DORITA))
      ((CAT_ARE_BANCA)(SUMA_BANCOMAT))
      ((REZULTAT)(COMPARARE_BANCOMAT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_banca)
    )
  )
  (_instantiation B2 0 59 (_component COMPARATOR_14_BITI_CAT_VREA_CAT_ARE_UTILIZATORUL )
    (_port
      ((CAT_VREA)(SUMA_CONT))
      ((CAT_ARE)(SUMA_DORITA))
      ((REZULTAT)(COMPARARE_CONT))
    )
    (_use (_entity . comparator_14_biti_cat_vrea_cat_are_utilizatorul)
    )
  )
  (_instantiation B3 0 61 (_component SCAZATOR )
    (_port
      ((A)(SUMA_CONT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_CONT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_instantiation B4 0 62 (_component SCAZATOR )
    (_port
      ((A)(SUMA_BANCOMAT))
      ((B)(SUMA_DORITA))
      ((S)(SUMA_BANCOMAT_1))
    )
    (_use (_entity . scazator)
    )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 6 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal SUMA_BANCOMAT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_CONT ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SUMA_DORITA ~BIT_VECTOR{13~downto~0}~124 0 6 (_entity (_inout ))))
    (_port (_internal SELECTIE ~extSTD.STANDARD.BIT 0 7 (_entity (_in ))))
    (_port (_internal CHITANTA ~extSTD.STANDARD.BIT 0 8 (_entity (_out ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~136 0 17 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1310 0 25 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{9~downto~0}~13 0 41 (_array ~extSTD.STANDARD.BIT ((_downto (i 9)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1314 0 46 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1316 0 47 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal COMPARARE_CONT ~extSTD.STANDARD.BIT 0 51 (_architecture (_uni ))))
    (_signal (_internal COMPARARE_BANCOMAT ~extSTD.STANDARD.BIT 0 52 (_architecture (_uni ))))
    (_signal (_internal COMPARARE ~extSTD.STANDARD.BIT 0 53 (_architecture (_uni ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~1318 0 54 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_signal (_internal SUMA_CONT_1 ~BIT_VECTOR{13~downto~0}~1318 0 54 (_architecture (_uni ))))
    (_signal (_internal SUMA_BANCOMAT_1 ~BIT_VECTOR{13~downto~0}~1318 0 54 (_architecture (_uni ))))
    (_signal (_internal COMANDA_INTEROGARE ~extSTD.STANDARD.BIT 0 55 (_architecture (_uni ))))
    (_signal (_internal OPRIRE ~extSTD.STANDARD.BIT 0 55 (_architecture (_uni ))))
    (_process
      (line__60(_architecture 0 0 60 (_assignment (_simple)(_target(7))(_sensitivity(5)(6)))))
      (line__63(_architecture 1 0 63 (_assignment (_simple)(_alias((SUMA_CONT)(SUMA_CONT_1)))(_target(1))(_sensitivity(8)))))
      (line__64(_architecture 2 0 64 (_assignment (_simple)(_alias((SUMA_BANCOMAT)(SUMA_BANCOMAT_1)))(_target(0))(_sensitivity(9)))))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
  )
  (_model . ARH_RETRAGERE_NUMERAR 3 -1
  )
)
