$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 57 1 14 A
$SC 1-53/4
$BUS IN +61 1 14 B
$SC 58-+52/4
$BUS OUT +61 1 14 S
$SC 115-+52/4
$ENDTIME 100000
$WAVES 1-53/4 +5-+52/4 +5-+52/4
=0 T 0
$VALUES
V 1
0
$END
$ENDTIME 200000
$WAVES 110
=1 D 100k 1
$VALUES
V 1
1
$END
$WAVES +-4
*1
$VALUES
V 1
1
$END
$WAVES +-4
*1
$VALUES
V 1
1
$END
$WAVES 53
*1
$VALUES
V 1
1
$END
$WAVES 49
*1
$VALUES
V 1
1
$END
$WAVES 45
*1
$VALUES
V 1
1
$END
$WAVES 155
=2 D 100k 4
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$ENDWAVE
