I 000052 55 2198          1461437306603 ARH_SUMATOR
(_unit VHDL (sumator 0 5 (arh_sumator 0 12 ))
  (_version v33)
  (_time 1461437306603 2016.04.23 21:48:26)
  (_source (\./src/sumator.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461437306463)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal S ~BIT_VECTOR{13~downto~0}~124 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_signal (_internal A1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal B1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal S1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_process
      (line__15(_architecture 0 0 15 (_assignment (_simple)(_target(3))(_sensitivity(0)))))
      (line__16(_architecture 1 0 16 (_assignment (_simple)(_target(4))(_sensitivity(1)))))
      (SCADERE(_architecture 2 0 17 (_process (_simple)(_target(5))(_sensitivity(3)(4)))))
      (line__21(_architecture 3 0 21 (_assignment (_simple)(_target(2))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . ARH_SUMATOR 4 -1
  )
)
V 000052 55 2198          1461498802591 ARH_SUMATOR
(_unit VHDL (sumator 0 5 (arh_sumator 0 12 ))
  (_version v33)
  (_time 1461498802590 2016.04.24 14:53:22)
  (_source (\./src/sumator.vhd\))
  (_use (std(standard))(ieee(numeric_std))(ieee(std_logic_1164)))
  (_parameters dbg )
  (_entity
    (_time 1461437306463)
    (_use )
  )
  (_object
    (_type (_internal ~BIT_VECTOR{13~downto~0}~122 0 7 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal A ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_port (_internal B ~BIT_VECTOR{13~downto~0}~122 0 7 (_entity (_in ))))
    (_type (_internal ~BIT_VECTOR{13~downto~0}~124 0 8 (_array ~extSTD.STANDARD.BIT ((_downto (i 13)(i 0))))))
    (_port (_internal S ~BIT_VECTOR{13~downto~0}~124 0 8 (_entity (_out ))))
    (_type (_internal ~std_logic_vector{13~downto~0}~13 0 13 (_array ~extieee.std_logic_1164.std_logic ((_downto (i 13)(i 0))))))
    (_signal (_internal A1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal B1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_signal (_internal S1 ~std_logic_vector{13~downto~0}~13 0 13 (_architecture (_uni ))))
    (_process
      (line__15(_architecture 0 0 15 (_assignment (_simple)(_target(3))(_sensitivity(0)))))
      (line__16(_architecture 1 0 16 (_assignment (_simple)(_target(4))(_sensitivity(1)))))
      (SCADERE(_architecture 2 0 17 (_process (_simple)(_target(5))(_sensitivity(3)(4)))))
      (line__21(_architecture 3 0 21 (_assignment (_simple)(_target(2))(_sensitivity(5)))))
    )
    (_subprogram
      (_external resolved (ieee std_logic_1164 0))
    )
    (_type (_external ~extSTD.STANDARD.BIT (std STANDARD BIT)))
    (_type (_external ~extSTD.STANDARD.BIT_VECTOR (std STANDARD BIT_VECTOR)))
    (_type (_external ~extieee.std_logic_1164.std_logic (ieee std_logic_1164 std_logic)))
    (_type (_external ~extieee.std_logic_1164.std_ulogic (ieee std_logic_1164 std_ulogic)))
    (_type (_external ~extieee.std_logic_1164.std_logic_vector (ieee std_logic_1164 std_logic_vector)))
    (_type (_external ~extieee.numeric_std.UNSIGNED (ieee numeric_std UNSIGNED)))
  )
  (_model . ARH_SUMATOR 4 -1
  )
)
