$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS INOUT 57 1 14 SUMA_BANCOMAT
$SC 1-53/4
$BUS INOUT +61 1 14 5 1 CON
$SC 58-+52/4
$BUS INOUT +61 1 14 5 0 DORITA
$SC 115-+52/4
$ENDTIME 20000
$WAVES 1-53/4 +5-+52/4 +5-+52/4
=0 T 0
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES +-4
=1 D 20k 1
$VALUES
V 1
1
$END
$WAVES +4
*1
$VALUES
V 1
1
$END
$WAVES 110
*1
$VALUES
V 1
1
$END
$WAVES +-8
*1
$VALUES
V 1
1
$END
$WAVES +4
*1
$VALUES
V 1
1
$END
$WAVES 53
*1
$VALUES
V 1
1
$END
$WAVES 45
*1
$VALUES
V 1
1
$END
$ENDWAVE
