$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 57 1 14 SUMA_BANCOMAT
$SC 1-53/4
$BUS IN +61 1 14 5 1 CON
$SC 58-+52/4
$BUS IN +61 1 14 5 0 DORITA
$SC 115-+52/4
$S +5 2 COMPARARE_CONT
$S +4 2 10 1 BANCOMA
$ENDTIME 20000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 5-53/4 +5-+52/4 +5-+52/4
*0
$VALUES
V 1
0
$END
$WAVES +5 +4
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$ENDTIME 40000
$WAVES 1
=2 D 20k 1
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES 58
=3 D 40k 1
$VALUES
V 1
1
$END
$WAVES 172
=4 D 40k 2
$VALUES
V 1
0
$END
$ENDWAVE
