$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
I 2 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 17 2 2 S
$SC 9 +4
$OUT +5 1 VALID
$IN +4 1 SWITCH_NUMARATOR_REGISTRU
$IN +4 1 FINAL_INTRODUCERE
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 86 3 14 SUMA_CHITANTA
$SC 30-82/4
$IN +5 1 1 9 ELECTIE
$BUS OUT +60 3 14 SOLD_INTEROGAT
$SC 91-+52/4
$IN +5 1 FINAL_INTRODUCERE_2
I 4 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT +16 4 3 STARE
$SC 152-+8/4
$BUS S +61 3 14 IESIRE_CONT
$SC 165-+52/4
$BUS S +61 3 14 C_SUMA_CHITANTA
$SC 222-+52/4
$BUS S +61 3 14 SUMA_BANCOMAT
$SC 279-+52/4
$BUS S +61 3 14 5 1 CON
$SC 336-+52/4
$BUS S +61 3 14 5 0 INTRODUSA
$SC 393-+52/4
$BUS S +61 3 14 D_RAM
$SC 450-+52/4
$S +5 1 CLK1
$S +4 1 SIN1
$S +4 1 CLK2
$S +4 1 SIN2
$S +4 1 CLK3
$S +4 1 SIN3
$S +4 1 SIN4
$S +4 1 CLK4
$S +4 1 CLK_MENIU
$S +4 1 C_VALID
I 5 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +68 5 16 PAROLA_INTRODUSA_1
$SC 547-+60/4
I 6 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +21 6 4 A_RAM
$SC 612-+12/4
$BUS S +61 3 14 SUMA_DORITA
$SC 629-+52/4
$BUS S +17 4 3 C_STARE
$SC 686-+8/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 3 14 VALOARE_CONT
$SC 707-+52/4
$BUS S +61 3 14 12 0 _2
$SC 764-+52/4
$S +5 1 REFRESH
$BUS S +60 3 14 CONT_FINAL_2
$SC 825-+52/4
$ENDTIME 10000
$WAVES 1
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 +5-82/4 +5-+56/4 +5-+12/4 +5-+44/4 +13-+52/4 +5-+12/4 +45-+52/4 +5-+52/4 +5-+52/4 +5-+12/4 +8 +4 +8-+68/4 +5-+12/4 +5-+52/4 +5-+8/4 +13-+44/4 +13-+52/4 +5-+56/4
*0
$VALUES
V 1
0
$END
$WAVES 213 +4
*0
=2 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +78-+36/4
*0
$VALUES
V 1
1
$END
$WAVES 523 +12
*0
R 1 2 =3 D 5k 1
$VALUES
V 3
0
1
0
$END
$WAVES 755 +4
*0
=4 D 0 5
$VALUES
V 2
0
1
$END
$WAVES 699
*0
$VALUES
V 1
10000
$END
$IN 1 0 CLK
$IN 5 0 SIN
$BUS IN 882 2 2 S
$SC 9 +4
$IN 883 1 FINISH
$OUT +4 1 PORNIT
$OUT 18 0 VALID
$OUT 891 1 COMPARARE_CONT
$OUT +4 1 10 1 BANCOMA
$IN 22 0 SWITCH_NUMARATOR_REGISTRU
$IN +4 0 FINAL_INTRODUCERE
$BUS OUT 899 3 14 SUMA_CHITANTA
$SC 30-82/4
$IN +5 0 1 9 ELECTIE
$BUS OUT 900 3 14 SOLD_INTEROGAT
$SC 91-+52/4
$IN +5 0 FINAL_INTRODUCERE_2
$BUS OUT 901 4 3 STARE
$SC 152-+8/4
$BUS S 902 3 14 IESIRE_CONT
$SC 165-+52/4
$BUS S 903 3 14 C_SUMA_CHITANTA
$SC 222-+52/4
$BUS S 904 3 14 SUMA_BANCOMAT
$SC 279-+52/4
$BUS S 905 3 14 5 1 CON
$SC 336-+52/4
$BUS S 906 3 14 5 0 INTRODUSA
$SC 393-+52/4
$BUS S 907 3 14 D_RAM
$SC 450-+52/4
$S +5 0 CLK1
$S +4 0 SIN1
$S +4 0 CLK2
$S +4 0 SIN2
$S +4 0 CLK3
$S +4 0 SIN3
$S +4 0 SIN4
$S +4 0 CLK4
$S +4 0 CLK_MENIU
$S +4 0 C_VALID
$BUS S 908 5 16 PAROLA_INTRODUSA_1
$SC 547-+60/4
$BUS S 909 6 4 A_RAM
$SC 612-+12/4
$BUS S 910 3 14 SUMA_DORITA
$SC 629-+52/4
$BUS S 911 4 3 C_STARE
$SC 686-+8/4
$S +5 0 clock_time
$BUS S 912 3 14 VALOARE_CONT
$SC 707-+52/4
$BUS S 913 3 14 12 0 _2
$SC 764-+52/4
$S +5 0 REFRESH
$BUS S +93 3 14 CONT_FINAL_2
$SC 825-+52/4
$BUS S +94 3 14 VALOARE_CONT_ACTUALIZAT
$SC 915-+52/4
$ENDWAVE
