$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 ENABLE
I 2 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS IN 61 2 14 SUMA_DORITA
$SC 5-57/4
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS OUT +69 3 16 BACNOTE
$SC 62-+60/4
I 4 "a#14#VECTOR_INTEGER1 ricd3 0 i#22#INTEGER range 0 to 101rict0 101 "
I 5 "i#22#INTEGER range 0 to 101rict0 101 "
$BUS S +21 4 4 SEMNAL_VECTOR_BACNOTE_EXISTENTE
$SC 127-+12/4
$BUS S +21 4 4 7 2 AUX_BACNO
$SC 144-+12/4
$ENDTIME 10000
$WAVES 1-57/4 +5-+60/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +5-+12/4 +5-+12/4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 1
=1 D 10k 1
$VALUES
V 1
1
$END
$WAVES 110
=2 D 10k 2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES 94
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES 78
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES 62
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +4
*2
$VALUES
V 1
1
$END
$WAVES +53
*2
$VALUES
V 1
100
$END
$WAVES +4
*2
$VALUES
V 1
50
$END
$WAVES +4
*2
$VALUES
V 1
20
$END
$WAVES +4
*2
$VALUES
V 1
10
$END
$ENDTIME 30000
$ENDTIME 40000
$WAVES 53
=3 D 30k 1
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 50000
$ENDWAVE
