$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 FINAL_INTRODUCERE_2
I 2 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN 21 2 4 A_RAM
$SC 5-17/4
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 78 3 14 CONT_FINAL_2
$SC 22-74/4
$BUS IN +61 3 14 SUMA_EXISTENTA
$SC 79-+52/4
$BUS IN +5 2 4 A_RAM
$SC 5-17/4
$IN 1 0 FINAL_INTRODUCERE_2
$BUS OUT 137 3 14 CONT_FINAL_2
$SC 22-74/4
$BUS S 194 3 14 SUMA_TOTALA
$SC 138-+52/4
$BUS S +61 3 14 D_RAM
$SC 195-+52/4
$BUS S +61 3 14 SUMA_INTRODUSA_AUX
$SC 252-+52/4
$S +5 1 WRITE
$ENDTIME 10000
$WAVES 17
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-13/4 +9-74/4 +5-+52/4 +7-+52/4 +5-+36/4 +12 +4 +5-+52/4 +5
*0
$VALUES
V 1
0
$END
$WAVES 235 +4
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$ENDWAVE
