$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
I 2 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 17 2 2 S
$SC 9 +4
$OUT +5 1 VALID
$OUT +4 1 COMPARARE_CONT
$OUT +4 1 10 1 BANCOMA
$S +4 1 SWITCH_NUMARATOR_REGISTRU
$IN +4 1 FINAL_INTRODUCERE
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 94 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 1 1 9 ELECTIE
$S +4 1 FINAL_INTRODUCERE_2
I 4 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT +16 4 3 STARE
$SC 103-+8/4
$S +5 1 MODIFICA_PAROLA
$IN +4 1 RESET
$IN +4 1 SCOATE_CARD
$BUS S +60 3 14 C_SUMA_CHITANTA
$SC 128-+52/4
$BUS S +61 3 14 SUMA_BANCOMAT
$SC 185-+52/4
$BUS S +61 3 14 5 1 CON
$SC 242-+52/4
$BUS S +61 3 14 5 0 INTRODUSA
$SC 299-+52/4
$S +5 1 C_VALID
I 5 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +68 5 16 PAROLA_INTRODUSA_1
$SC 360-+60/4
I 6 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +21 6 4 A_RAM
$SC 425-+12/4
$BUS S +61 3 14 SUMA_DORITA
$SC 442-+52/4
$BUS S +17 4 3 C_STARE
$SC 499-+8/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 3 14 VALOARE_CONT
$SC 520-+52/4
$BUS S +61 3 14 12 0 _2
$SC 577-+52/4
$BUS S +61 3 14 IESIRE_CONT
$SC 634-+52/4
$BUS S +61 3 14 CONT_FINAL_2
$SC 691-+52/4
$BUS S +69 5 16 PAROLA_ACTUALIZATA
$SC 748-+60/4
$BUS S +5 3 14 SUMA_BANCOMAT
$SC 185-+52/4
$BUS S 870 3 14 5 10 FINAL
$SC 814-+52/4
$IN 1 0 CLK
$IN 5 0 SIN
$BUS IN 871 2 2 S
$SC 9 +4
$OUT +5 0 VALID
$OUT +4 0 COMPARARE_CONT
$OUT +4 0 10 1 BANCOMA
$S +4 0 SWITCH_NUMARATOR_REGISTRU
$IN +4 0 FINAL_INTRODUCERE
$BUS OUT 872 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 0 1 9 ELECTIE
$S +4 0 FINAL_INTRODUCERE_2
$BUS OUT 873 4 3 STARE
$SC 103-+8/4
$S +5 0 MODIFICA_PAROLA
$IN +4 0 RESET
$IN +4 0 SCOATE_CARD
$BUS S 874 3 14 C_SUMA_CHITANTA
$SC 128-+52/4
$BUS S 875 3 14 SUMA_BANCOMAT
$SC 185-+52/4
$BUS S 876 3 14 5 1 CON
$SC 242-+52/4
$BUS S 877 3 14 5 0 INTRODUSA
$SC 299-+52/4
$S 878 1 CLK1
$S +4 1 SIN1
$S +4 1 CLK2
$S +4 1 SIN2
$S +4 1 CLK3
$S +4 1 SIN3
$S +4 1 SIN4
$S +4 1 CLK4
$S +4 1 CLK_MENIU
$S 356 0 C_VALID
$BUS S 914 5 16 PAROLA_INTRODUSA_1
$SC 360-+60/4
$BUS S 915 6 4 A_RAM
$SC 425-+12/4
$BUS S 916 3 14 SUMA_DORITA
$SC 442-+52/4
$BUS S 917 4 3 C_STARE
$SC 499-+8/4
$S +5 0 clock_time
$BUS S 918 3 14 VALOARE_CONT
$SC 520-+52/4
$BUS S 919 3 14 12 0 _2
$SC 577-+52/4
$BUS S 920 3 14 IESIRE_CONT
$SC 634-+52/4
$BUS S 921 3 14 CONT_FINAL_2
$SC 691-+52/4
$BUS S 922 5 16 PAROLA_ACTUALIZATA
$SC 748-+60/4
$BUS S 923 3 14 SUMA_FINALA_BANCOMAT
$SC 814-+52/4
$ENDTIME 10000
$WAVES 1
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 +5 30-90/4 +5-+16/4 +5-+64/4 +5 +4 +53-+52/4 +5-+52/4 +5-+64/4 +5-+12/4 +5-+52/4 +5-+8/4 +13-+44/4 +13-+52/4 +5-+44/4 +13-+44/4 +45-+28/4 +6 +4 +60-+12/4 +8 +4 +8
*0
$VALUES
V 1
0
$END
$WAVES 22 +4 568 +4 739 +4 +5-+28/4
*0
=2 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 193-+44/4
*0
$VALUES
V 1
1
$END
$WAVES 682 +4
*0
=3 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 822-+44/4
*0
=4 D 0 4
$VALUES
V 2
0
1
$END
$WAVES +28 +12
*0
R 1 2 =5 D 5k 1
$VALUES
V 3
0
1
0
$END
$WAVES 512
*0
$VALUES
V 1
10000
$END
$ENDTIME 20000
$WAVES 1
=6 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=7 D 15k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 5
=8 D 10k 3
$VALUES
V 1
1
$END
$WAVES 898
*7
$VALUES
V 1
1
$END
$WAVES +-4
*7
*5
$VALUES
V 2
1
0
$END
$WAVES +8
*7
$VALUES
V 1
1
$END
$WAVES 420
=9 D 15k 2
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 1
=10 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=11 D 25k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*11
*5
$VALUES
V 2
1
0
$END
$WAVES 416
=12 D 25k 2
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 1
=13 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=14 D 35k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*14
*5
$VALUES
V 2
1
0
$END
$WAVES 412
=15 D 35k 2
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 1
=16 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=17 D 45k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*17
*5
$VALUES
V 2
1
0
$END
$WAVES 408
=18 D 45k 2
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 1
=19 T 55k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=20 D 55k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*20
*5
$VALUES
V 2
1
0
$END
$WAVES 34
=21 D 50k 3
$VALUES
V 1
1
$END
$WAVES 404
=22 D 55k 2
$VALUES
V 1
1
$END
$ENDTIME 70000
$WAVES 1
=23 T 65k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=24 D 65k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*24
*5
$VALUES
V 2
1
0
$END
$WAVES 400
=25 D 65k 2
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES 1
=26 T 75k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=27 D 75k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*27
*5
$VALUES
V 2
1
0
$END
$WAVES 396
=28 D 75k 2
$VALUES
V 1
1
$END
$ENDTIME 90000
$WAVES 1
=29 T 85k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=30 D 85k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*30
*5
$VALUES
V 2
1
0
$END
$WAVES 392
=31 D 85k 2
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES 1
=32 T 95k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=33 D 95k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*33
*5
$VALUES
V 2
1
0
$END
$WAVES 388
=34 D 95k 2
$VALUES
V 1
1
$END
$ENDTIME 110000
$WAVES 1
=35 T 105k
*1
$VALUES
V 2
1
0
$END
$WAVES 906
=36 D 105k 1
*5
$VALUES
V 2
1
0
$END
$WAVES 894
*36
*5
$VALUES
V 2
1
0
$END
$WAVES 384
=37 D 105k 2
$VALUES
V 1
1
$END
$ENDWAVE
