$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 65 1 16 PAROLA_INTRODUSA_1
$SC 1-61/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN 82 3 4 A_RAM
$SC 66-78/4
$BUS S +69 1 16 D_RAM
$SC 83-+60/4
$S +5 2 WRITE
$BUS S +68 1 16 PAROLA_ACTUALIZATA
$SC 152-+60/4
$ENDTIME 10000
$WAVES 148
=0 T 0
=1 T 10k
$VALUES
V 2
1
0
$END
$WAVES +-5
*0
=2 D 10k 1
$VALUES
V 2
0
1
$END
$WAVES 1-57/4 +9-+8/4 +9-+56/4 +13-+60/4
*0
$VALUES
V 1
0
$END
$WAVES 61 78
*0
$VALUES
V 1
1
$END
$ENDTIME 20000
$ENDWAVE
