$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
$OUT 9 1 VALID
$IN +4 1 SWITCH_NUMARATOR_REGISTRU
$S +4 1 C_VALID
I 2 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS OUT 37 2 4 A_RAM
$SC 21-33/4
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 94 3 14 IESIRE_CONT
$SC 38-90/4
$ENDTIME 10000
$WAVES 9
=0 T 0
=1 D 0 2
=2 D 0 3
$VALUES
V 3
0
1
0
$END
$WAVES +8
*0
=3 D 0 1
*1
$VALUES
V 3
0
1
0
$END
$WAVES 1 5-21/8 +4-+8/4 +5-82/4
*0
$VALUES
V 1
0
$END
$WAVES +4 +4
*0
*3
$VALUES
V 2
0
1
$END
$ENDWAVE
