$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 FINAL_INTRODUCERE_2
I 2 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS IN 61 2 14 SUMA_INTRODUSA
$SC 5-57/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN 78 3 4 A_RAM
$SC 62-74/4
$BUS OUT +61 2 14 CONT_FINAL_2
$SC 79-+52/4
$BUS IN +5 2 14 SUMA_INTRODUSA
$SC 5-57/4
$BUS IN 193 2 14 5 1 EXISTENT
$SC 137-+52/4
$BUS IN +5 3 4 A_RAM
$SC 62-74/4
$IN 1 0 FINAL_INTRODUCERE_2
$BUS OUT 195 2 14 CONT_FINAL_2
$SC 79-+52/4
$BUS S 252 2 14 SUMA_TOTALA
$SC 196-+52/4
$BUS S +61 2 14 D_RAM
$SC 253-+52/4
$BUS S +61 2 14 SUMA_INTRODUSA_AUX
$SC 310-+52/4
$BUS IN +5 2 14 14 0 ""
$SC 5-57/4
$BUS IN 368 2 14 5 1 EXISTENT
$SC 137-+52/4
$BUS IN 369 3 4 A_RAM
$SC 62-74/4
$IN 1 0 FINAL_INTRODUCERE_2
$BUS OUT 370 2 14 CONT_FINAL_2
$SC 79-+52/4
$BUS S 371 2 14 SUMA_TOTALA
$SC 196-+52/4
$BUS S 372 2 14 D_RAM
$SC 253-+52/4
$BUS S +68 2 14 SUMA_INTRODUSA_AUX
$SC 310-+52/4
$S +12 1 WRITE
$ENDWAVE
