$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
I 2 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 17 2 2 S
$SC 9 +4
$OUT +5 1 VALID
$OUT +4 1 COMPARARE_CONT
$OUT +4 1 10 1 BANCOMA
$IN +4 1 SWITCH_NUMARATOR_REGISTRU
$IN +4 1 FINAL_INTRODUCERE
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 94 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 1 1 9 ELECTIE
$IN +4 1 FINAL_INTRODUCERE_2
I 4 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT +16 4 3 STARE
$SC 103-+8/4
$BUS S +61 3 14 C_SUMA_CHITANTA
$SC 116-+52/4
$BUS S +61 3 14 SUMA_BANCOMAT
$SC 173-+52/4
$BUS S +61 3 14 5 1 CON
$SC 230-+52/4
$BUS S +61 3 14 5 0 INTRODUSA
$SC 287-+52/4
$S +5 1 CLK1
$S +4 1 SIN1
$S +4 1 CLK2
$S +4 1 SIN2
$S +4 1 CLK3
$S +4 1 SIN3
$S +4 1 SIN4
$S +4 1 CLK4
$S +4 1 CLK_MENIU
$S +4 1 C_VALID
I 5 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +68 5 16 PAROLA_INTRODUSA_1
$SC 384-+60/4
I 6 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +21 6 4 A_RAM
$SC 449-+12/4
$BUS S +61 3 14 SUMA_DORITA
$SC 466-+52/4
$BUS S +17 4 3 C_STARE
$SC 523-+8/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 3 14 VALOARE_CONT
$SC 544-+52/4
$BUS S +61 3 14 12 0 _2
$SC 601-+52/4
$BUS S +61 3 14 IESIRE_CONT
$SC 658-+52/4
$BUS S +61 3 14 CONT_FINAL_2
$SC 715-+52/4
$BUS S +61 3 14 VALOARE_CONT_ACTUALIZAT
$SC 772-+52/4
$IN 1 0 CLK
$IN 5 0 SIN
$BUS IN 829 2 2 S
$SC 9 +4
$OUT +5 0 VALID
$OUT +4 0 COMPARARE_CONT
$OUT +4 0 10 1 BANCOMA
$IN +4 0 SWITCH_NUMARATOR_REGISTRU
$IN +4 0 FINAL_INTRODUCERE
$BUS OUT 830 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 0 1 9 ELECTIE
$IN +4 0 FINAL_INTRODUCERE_2
$BUS OUT 831 4 3 STARE
$SC 103-+8/4
$BUS S 832 3 14 C_SUMA_CHITANTA
$SC 116-+52/4
$BUS S 833 3 14 SUMA_BANCOMAT
$SC 173-+52/4
$BUS S 834 3 14 5 1 CON
$SC 230-+52/4
$BUS S 835 3 14 5 0 INTRODUSA
$SC 287-+52/4
$S +5 0 CLK1
$S +4 0 SIN1
$S +4 0 CLK2
$S +4 0 SIN2
$S +4 0 CLK3
$S +4 0 SIN3
$S +4 0 SIN4
$S +4 0 CLK4
$S +4 0 CLK_MENIU
$S +4 0 C_VALID
$BUS S 836 5 16 PAROLA_INTRODUSA_1
$SC 384-+60/4
$BUS S 837 6 4 A_RAM
$SC 449-+12/4
$BUS S 838 3 14 SUMA_DORITA
$SC 466-+52/4
$BUS S 839 4 3 C_STARE
$SC 523-+8/4
$S +5 0 clock_time
$BUS S 840 3 14 VALOARE_CONT
$SC 544-+52/4
$BUS S 841 3 14 12 0 _2
$SC 601-+52/4
$BUS S 842 3 14 IESIRE_CONT
$SC 658-+52/4
$BUS S 843 3 14 CONT_FINAL_2
$SC 715-+52/4
$BUS S +77 3 14 VALOARE_CONT_ACTUALIZAT
$SC 772-+52/4
$ENDTIME 10000
$WAVES 1-13/4 +5 30-90/4 +5-+16/4 +5-+52/4 +5-+12/4 +45-+52/4 +5-+52/4 +5-444/4 +5-+12/4 +5-+52/4 +5-+8/4 +13-+44/4 +13-+52/4 +5-+44/4 +13-+52/4 +5-+44/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 22 +4
*0
=1 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 189-+36/4
*0
$VALUES
V 1
1
$END
$WAVES 592 +4
*0
=2 D 0 5
$VALUES
V 2
0
1
$END
$WAVES 706 +4 820 +4
*0
=3 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 536
*0
$VALUES
V 1
10000
$END
$ENDWAVE
