$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 SIN
$IN 5 1 CLK
$IN 9 1 SWITCH_NUMARATOR_REGISTRU
$OUT +4 1 VALID
I 2 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S 33 2 4 A_RAM
$SC 17-29/4
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS S 90 3 14 IESIRE_CONT
$SC 34-86/4
$S +5 1 C_VALID
$ENDTIME 10000
$WAVES +0
=0 T 0
=1 D 0 2
=2 D 0 3
$VALUES
V 3
0
1
0
$END
$WAVES 13
*0
*2
=3 D 0 4
$VALUES
V 3
0
1
0
$END
$WAVES 1-9/4 +8-29/4 +5-78/4
*0
$VALUES
V 1
0
$END
$WAVES +4 +4
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$ENDTIME 20000
$IN 5 0 CLK
$IN 1 0 SIN
I 4 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 103 4 2 S
$SC 95 +4
$OUT 13 0 VALID
$OUT +91 1 COMPARARE_CONT
$OUT +4 1 10 1 BANCOMA
$IN 9 0 SWITCH_NUMARATOR_REGISTRU
$IN 112 1 FINAL_INTRODUCERE
$BUS OUT +60 3 14 SUMA_CHITANTA
$SC 116-+52/4
$IN +5 1 1 9 ELECTIE
$IN +4 1 FINAL_INTRODUCERE_2
I 5 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT +16 5 3 STARE
$SC 181-+8/4
$BUS S +61 3 14 C_SUMA_CHITANTA
$SC 194-+52/4
$BUS S +61 3 14 SUMA_BANCOMAT
$SC 251-+52/4
$BUS S +61 3 14 5 1 CON
$SC 308-+52/4
$BUS S +61 3 14 5 0 INTRODUSA
$SC 365-+52/4
$S +5 1 CLK1
$S +4 1 SIN1
$S +4 1 CLK2
$S +4 1 SIN2
$S +4 1 CLK3
$S +4 1 SIN3
$S +4 1 SIN4
$S +4 1 CLK4
$S +4 1 CLK_MENIU
$S 91 0 C_VALID
I 6 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S 522 6 16 PAROLA_INTRODUSA_1
$SC 458-+60/4
$BUS S +5 2 4 A_RAM
$SC 17-29/4
$BUS S 580 3 14 SUMA_DORITA
$SC 524-+52/4
$BUS S +17 5 3 C_STARE
$SC 581-+8/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 3 14 VALOARE_CONT
$SC 602-+52/4
$BUS S +61 3 14 12 0 _2
$SC 659-+52/4
$BUS S +5 3 14 IESIRE_CONT
$SC 34-86/4
$BUS S 773 3 14 CONT_FINAL_2
$SC 717-+52/4
$BUS S +61 3 14 VALOARE_CONT_ACTUALIZAT
$SC 774-+52/4
$ENDWAVE
