$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
$OUT 9 1 VALID
$IN +4 1 SWITCH_NUMARATOR_REGISTRU
I 2 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT 29 2 3 STARE
$SC 17-+8/4
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S 94 3 16 PAROLA_INTRODUSA_1
$SC 30-90/4
I 4 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS S +61 4 14 D_RAM
$SC 95-+52/4
$S +5 1 SIN4
$S +4 1 CLK4
$ENDTIME 20000
$WAVES 1
=0 T 0
R 1 8 =1 T 2500
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 156
*0
R 1 8 =2 D 2500 1
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 5-25/4 +5-90/4 +5-+52/4 +5
*0
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 1
=3 T 22500
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$WAVES 156
=4 D 22500 1
R 1 7 *2
$VALUES
R 2 4 1 0
$END
$WAVES 5
=5 D 20k 3
$VALUES
V 1
1
$END
$WAVES 152
*4
$VALUES
V 1
1
$END
$WAVES 90
=6 D 22500 2
$VALUES
V 1
1
$END
$WAVES 86
=7 D 27500 2
$VALUES
V 1
1
$END
$WAVES 82
=8 D 32500 2
$VALUES
V 1
1
$END
$WAVES 78
=9 D 37500 2
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 1
=10 T 45k
=11 T 5k
$VALUES
V 2
1
0
$END
$WAVES 156
=12 D 45k 1
=13 D 5k 1
$VALUES
V 2
1
0
$END
$WAVES 5
=14 D 40k 3
$VALUES
V 1
0
$END
$WAVES 152
*12
$VALUES
V 1
0
$END
$WAVES 90
=15 D 45k 2
$VALUES
V 1
0
$END
$WAVES 74
*15
$VALUES
V 1
1
$END
$ENDWAVE
