$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS OUT 57 1 14 D_RAM
$SC 1-53/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN 74 3 4 A_RAM
$SC 58-70/4
$BUS IN +61 1 14 SUMA_CONT
$SC 75-+52/4
$BUS IN +61 1 14 5 0 DORITA
$SC 132-+52/4
$BUS IN +61 1 14 5 0 BANCOMAT
$SC 189-+52/4
$BUS IN +5 1 14 5 1 CON
$SC 75-+52/4
$BUS IN 247 1 14 5 0 DORITA
$SC 132-+52/4
$BUS IN +64 3 4 A_RAM
$SC 58-70/4
$IN 249 2 CLR
$BUS OUT +4 1 14 D_RAM
$SC 1-53/4
$IN 254 2 SELECTIE
$OUT +4 2 CHITANTA
$S +4 2 COMPARARE_CONT
$S +4 2 10 1 BANCOMA
$S +4 2 9 0 ""
$BUS S +60 1 14 SUMA_CONT_1
$SC 274-+52/4
$BUS S +61 1 14 5 3 BANCOMA
$SC 331-+52/4
$S +5 2 COMANDA_INTEROGARE
$S +4 2 OPRIRE
$S +4 2 WRITE
$BUS IN +4 1 14 SUMA_BANCOMAT
$SC 189-+52/4
$BUS IN 401 1 14 5 0 DORITA
$SC 132-+52/4
$BUS IN 402 3 4 A_RAM
$SC 58-70/4
$IN 249 0 CLR
$BUS OUT 403 1 14 D_RAM
$SC 1-53/4
$IN 254 0 SELECTIE
$OUT +4 0 CHITANTA
$S +4 0 COMPARARE_CONT
$S +4 0 10 1 BANCOMA
$S +4 0 9 0 ""
$BUS S 404 1 14 SUMA_CONT_1
$SC 274-+52/4
$BUS S +79 1 14 5 3 BANCOMA
$SC 331-+52/4
$S +5 0 COMANDA_INTEROGARE
$S +4 0 OPRIRE
$S +4 0 WRITE
$ENDWAVE
