$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 57 1 14 SUMA_BANCOMAT
$SC 1-53/4
$BUS IN +61 1 14 5 0 DORITA
$SC 58-+52/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN +21 3 4 A_RAM
$SC 115-+12/4
$IN +5 2 CLR
$IN +4 2 SELECTIE_CHITANTA
$OUT +4 2 0 8 ""
$BUS OUT +60 1 14 0 8 SUMA_
$SC 144-+52/4
$S +5 2 COMPARARE_CONT
$S +4 2 10 1 BANCOMA
$S +4 2 9 0 ""
$BUS S +60 1 14 SUMA_CONT_1
$SC 213-+52/4
$BUS S +61 1 14 5 3 BANCOMA
$SC 270-+52/4
$BUS S +61 1 14 AUX
$SC 327-+52/4
$BUS S +61 1 14 D_RAM
$SC 384-+52/4
$S +5 2 COMANDA_INTEROGARE
$S +4 2 OPRIRE
$S +4 2 WRITE
$ENDTIME 20000
$WAVES 209
=0 T 0
=1 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 449
*0
=2 D 0 3
$VALUES
V 2
0
1
$END
$WAVES 1-53/4 +5-+52/4 +5-+12/4 +5-+64/4 +49-+20/4 +5-+52/4 +5-+52/4 +37-+20/4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES 201 +4 384-+28/4
*0
=3 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 213-+28/4
*0
=4 D 0 4
$VALUES
V 2
0
1
$END
$ENDTIME 40000
$WAVES 209
=5 D 20k 3
$VALUES
V 1
0
$END
$WAVES 449
=6 D 20k 4
$VALUES
V 1
0
$END
$WAVES 201
=7 D 20k 6
$VALUES
V 1
0
$END
$WAVES 106
=8 D 20k 1
$VALUES
V 1
1
$END
$WAVES +-4
*8
$VALUES
V 1
1
$END
$WAVES 205
=9 D 20k 2
$VALUES
V 1
0
$END
$WAVES +65
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +8
*6
$VALUES
V 1
1
$END
$WAVES 261
*6
$VALUES
V 1
1
$END
$WAVES +-8
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
1
$END
$WAVES +-4
*6
=10 D 0 8
$VALUES
V 2
0
1
$END
$WAVES 412
=11 D 20k 5
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
0
$END
$WAVES +-4
*11
$VALUES
V 1
0
$END
$ENDWAVE
