$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
$OUT 9 1 VALID
$IN +4 1 SWITCH_NUMARATOR_REGISTRU
I 2 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT 29 2 3 STARE
$SC 17-+8/4
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S 94 3 16 PAROLA_INTRODUSA_1
$SC 30-90/4
I 4 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS S +61 4 14 D_RAM
$SC 95-+52/4
$ENDTIME 20000
$WAVES 1
=0 T 0
R 1 8 =1 T 2500
$VALUES
R 2 4 0 1
V 1
0
$END
$WAVES 5-25/4 +5-90/4 +5-+52/4
*0
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 1
=2 T 22500
R 1 7 *1
$VALUES
R 2 4 1 0
$END
$WAVES 5
=3 D 20k 1
$VALUES
V 1
1
$END
$S 152 1 SIN4
$S +4 1 CLK4
$ENDWAVE
