$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 SIN
I 2 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 13 2 2 S
$SC 5 9
$IN +5 1 FINISH
$OUT +4 1 PORNIT
$IN +4 1 CLK
$S +4 1 CLK1
$S +4 1 SIN1
$S +4 1 CLK2
$S +4 1 SIN2
$S +4 1 CLK3
$S +4 1 SIN3
$S +4 1 SIN4
$S +4 1 CLK4
$S +4 1 CLK_MENIU
$S +4 1 C_VALID
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +68 3 16 PAROLA_INTRODUSA_1
$SC 66-+60/4
I 4 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +21 4 4 A_RAM
$SC 131-+12/4
I 5 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS S +61 5 14 SUMA_DORITA
$SC 148-+52/4
$S +5 1 SELECTIE_CHITANTA
I 6 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS S +16 6 3 C_STARE
$SC 209-+8/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 5 14 VALOARE_CONT
$SC 230-+52/4
$OUT +5 1 VALID
$OUT +4 1 COMPARARE_CONT
$OUT +4 1 10 1 BANCOMA
$IN +4 1 SWITCH_NUMARATOR_REGISTRU
$IN +4 1 FINAL_INTRODUCERE
$BUS OUT +60 5 14 SUMA_CHITANTA
$SC 307-+52/4
$BUS OUT +17 6 3 STARE
$SC 364-+8/4
$BUS S +61 5 14 IESIRE_CONT
$SC 377-+52/4
$BUS S +61 5 14 C_SUMA_CHITANTA
$SC 434-+52/4
$BUS S +61 5 14 SUMA_BANCOMAT
$SC 491-+52/4
$BUS S +61 5 14 5 1 CON
$SC 548-+52/4
$BUS S +61 5 14 5 0 INTRODUSA
$SC 605-+52/4
$BUS S +61 5 14 D_RAM
$SC 662-+52/4
$BUS S +61 5 14 VALOARE_CONT_2
$SC 719-+52/4
$BUS S +5 5 14 SUMA_BANCOMAT
$SC 491-+52/4
$BUS S 777 5 14 5 0 DORITA
$SC 148-+52/4
$BUS S 778 4 4 A_RAM
$SC 131-+12/4
$S +62 0 SELECTIE_CHITANTA
$BUS OUT 779 5 14 1 9 UMA
$SC 307-+52/4
$IN 303 0 FINAL_INTRODUCERE
$OUT 291 0 COMPARARE_CONT
$OUT +4 0 10 1 BANCOMA
$BUS S 780 5 14 D_RAM
$SC 662-+52/4
$ENDTIME 10000
$WAVES 22
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 126
*0
=2 D 5k 2
$VALUES
V 2
0
1
$END
$WAVES 1 143 +53 531 +4
*0
$VALUES
V 1
1
$END
$WAVES 5 9 +5 +4 +8-38/4 58-+64/4 +9-+8/4 +9-+44/4 +8 +5-+12/4 +13-+36/4 +12 +4 +5-+72/4 +5-+8/4 +5-+44/4 +13-+52/4 +5-+36/4 +12 +4 +5-+52/4 +5-+52/4 +5-+52/4 +5-+36/4 +12 +4
*0
$VALUES
V 1
0
$END
$WAVES 42 54
*0
R 1 2 =3 D 5k 1
$VALUES
V 3
0
1
0
$END
$WAVES 46 +4 425 +4 759 +4
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 270 +4
*0
=5 D 0 5
$VALUES
V 2
0
1
$END
$WAVES 222
*0
$VALUES
V 1
10000
$END
$ENDTIME 20000
$WAVES 22
=6 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 54
=7 D 15k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 42
*7
*3
$VALUES
V 2
1
0
$END
$WAVES +80
=8 D 15k 2
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 22
=9 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 54
=10 D 25k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 42
*10
*3
$VALUES
V 2
1
0
$END
$WAVES +76
=11 D 25k 2
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 22
=12 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 54
=13 D 35k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 42
*13
*3
$VALUES
V 2
1
0
$END
$WAVES +72
=14 D 35k 2
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 22
=15 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 54
=16 D 45k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 42
*16
*3
$VALUES
V 2
1
0
$END
$WAVES 299
=17 D 40k 3
$VALUES
V 1
1
$END
$WAVES 110
=18 D 45k 2
$VALUES
V 1
1
$END
$WAVES 429
=19 D 50k 3
$VALUES
V 1
0
$END
$WAVES +-4
*19
$VALUES
V 1
0
$END
$WAVES +-4
*19
$VALUES
V 1
1
$END
$WAVES +-4
*19
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 22
=20 T 55k
*1
$VALUES
V 2
1
0
$END
$WAVES 54
=21 D 55k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 42
*21
*3
$VALUES
V 2
1
0
$END
$WAVES 417
=22 D 60k 3
$VALUES
V 1
0
$END
$WAVES 62
=23 D 55k 2
$VALUES
V 1
1
$END
$WAVES +44
*23
$VALUES
V 1
1
$END
$WAVES 217
=24 D 55k 3
$VALUES
V 1
1
$END
$WAVES +70
*24
$VALUES
V 1
1
$END
$WAVES +85
=25 D 55k 4
$VALUES
V 1
1
$END
$WAVES 50
=26 D 60k 1
$VALUES
V 1
0
$END
$WAVES 413
*22
$VALUES
V 1
1
$END
$WAVES +-8
*22
$VALUES
V 1
1
$END
$WAVES +-4
*22
$VALUES
V 1
1
$END
$ENDWAVE
