$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 65 1 16 PAROLA_INTRODUSA_1
$SC 1-61/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN 82 3 4 A_RAM
$SC 66-78/4
$BUS S +69 1 16 D_RAM
$SC 83-+60/4
$S +5 2 WRITE
$BUS S +68 1 16 PAROLA_ACTUALIZATA
$SC 152-+60/4
$ENDTIME 10000
$WAVES 148
=0 T 0
=1 T 5k
$VALUES
V 2
1
0
$END
$WAVES 1-61/4 +5-78/4 +5-+60/4 +9-+60/4
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 61
=2 D 10k 1
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 78
=3 D 20k 1
$VALUES
V 1
1
$END
$WAVES +65
=4 D 20k 2
$VALUES
V 1
1
$END
$WAVES +-4
*4
$VALUES
V 1
1
$END
$WAVES +-4
*4
$VALUES
V 1
1
$END
$WAVES +-4
*4
$VALUES
V 1
1
$END
$WAVES +69
=5 T 30k
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$ENDTIME 40000
$ENDWAVE
