$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 65 1 16 PAROLA_INTRODUSA_1
$SC 1-61/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN 82 3 4 A_RAM
$SC 66-78/4
$BUS S +69 1 16 D_RAM
$SC 83-+60/4
$S +5 2 WRITE
$ENDTIME 10000
$WAVES 78
=0 T 0
$VALUES
V 1
1
$END
$WAVES 1-61/4 +5-+8/4 +9-+44/4 +21
*0
$VALUES
V 1
0
$END
$WAVES 131-+12/4
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$BUS IN +9 1 16 PAROLA_INTRODUSA_1
$SC 1-61/4
$BUS IN +92 3 4 A_RAM
$SC 66-78/4
$BUS S +76 1 16 D_RAM
$SC 83-+60/4
$S +5 0 WRITE
$BUS S +71 1 16 PAROLA_ACTUALIZATA
$SC 155-+60/4
$ENDWAVE
