$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS OUT 65 1 16 PAROLA_ACTUALIZATA
$SC 1-61/4
$IN +5 2 MODIFICA_PAROLA
$BUS S +68 1 16 D_RAM
$SC 70-+60/4
$S +5 2 WRITE
$BUS IN +68 1 16 PAROLA_INTRODUSA_1
$SC 139-+60/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN +21 3 4 A_RAM
$SC 204-+12/4
$ENDTIME 10000
$WAVES 1-45/4 66-+48/4 +21-+60/4 +9-+8/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 49-61/4
*0
=1 D 0 2
$VALUES
V 2
0
1
$END
$WAVES +57-+12/4
*0
=2 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +69 +17
*0
$VALUES
V 1
1
$END
$ENDTIME 20000
$ENDTIME 30000
$ENDTIME 40000
$WAVES 66
=3 D 30k 1
$VALUES
V 1
1
$END
$WAVES +69
=4 D 30k 2
=5 T 10k
$VALUES
V 2
1
0
$END
$WAVES +-9
=6 D 40k 1
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES 49
=7 D 40k 2
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$WAVES +4
*7
$VALUES
V 1
0
$END
$ENDWAVE
