$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
I 2 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 17 2 2 S
$SC 9 +4
$S +5 1 VALID
$S +4 1 COMPARARE_CONT
$S +4 1 10 1 BANCOMA
$S +4 1 SWITCH_NUMARATOR_REGISTRU
$IN +4 1 FINAL_INTRODUCERE
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 94 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 1 1 9 ELECTIE
$S +4 1 FINAL_INTRODUCERE_2
I 4 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT +16 4 3 STARE
$SC 103-+8/4
$S +5 1 MODIFICA_PAROLA
$IN +4 1 RESET
$IN +4 1 SCOATE_CARD
$BUS S +60 3 14 C_SUMA_CHITANTA
$SC 128-+52/4
$BUS S +61 3 14 SUMA_BANCOMAT
$SC 185-+52/4
$BUS S +61 3 14 5 1 CON
$SC 242-+52/4
$BUS S +61 3 14 5 0 INTRODUSA
$SC 299-+52/4
$S +5 1 CLK1
$S +4 1 SIN1
$S +4 1 CLK2
$S +4 1 SIN2
$S +4 1 CLK3
$S +4 1 SIN3
$S +4 1 SIN4
$S +4 1 CLK4
$S +4 1 CLK_MENIU
$S +4 1 C_VALID
I 5 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +68 5 16 PAROLA_INTRODUSA_1
$SC 396-+60/4
I 6 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +21 6 4 A_RAM
$SC 461-+12/4
$BUS S +61 3 14 SUMA_DORITA
$SC 478-+52/4
$BUS S +17 4 3 C_STARE
$SC 535-+8/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 3 14 VALOARE_CONT
$SC 556-+52/4
$BUS S +61 3 14 12 0 _2
$SC 613-+52/4
$BUS S +61 3 14 IESIRE_CONT
$SC 670-+52/4
$BUS S +61 3 14 CONT_FINAL_2
$SC 727-+52/4
$BUS S +69 5 16 PAROLA_ACTUALIZATA
$SC 784-+60/4
$BUS S +61 3 14 SUMA_FINALA_BANCOMAT
$SC 849-+52/4
$ENDTIME 10000
$WAVES 1
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 384
*0
R 1 2 =2 D 5k 1
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 +5 30-90/4 +5-+16/4 +5-+64/4 +5 +4 +53-+52/4 +5-+52/4 +5-+24/4 +8-+68/4 +5-+12/4 +5-+52/4 +5-+8/4 +13-+44/4 +13-+52/4 +5-+44/4 +13-+44/4 +45-+28/4 +5 +4
*0
$VALUES
V 1
0
$END
$WAVES 22 +4 604 +4 775 +4 +5-+28/4
*0
=3 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 193-+44/4
*0
$VALUES
V 1
1
$END
$WAVES 718 +4
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 857-+44/4
*0
=5 D 0 4
$VALUES
V 2
0
1
$END
$WAVES 548
*0
$VALUES
V 1
10000
$END
$IN 1 0 CLK
$IN 5 0 SIN
$IN 34 0 FINAL_INTRODUCERE
$IN +0 0 17 0 ""
$BUS OUT 906 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +30 0 RESET
I 8 "a#22#BIT_VECTOR(7 downto 0)1 ricd7 0 e#3#bitc2 01"
$BUS OUT 939 8 8 LEDURI
$SC 907-+28/4
$IN 1 0 CLK
$IN 5 0 SIN
$BUS IN 940 2 2 S
$SC 9 +4
$IN 34 0 FINAL_INTRODUCERE
$BUS OUT 941 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 0 1 9 ELECTIE
$BUS OUT 942 4 3 STARE
$SC 103-+8/4
$IN +9 0 RESET
$IN +4 0 SCOATE_CARD
$BUS OUT 943 8 8 LEDURI
$SC 907-+28/4
$BUS S +9 3 14 C_SUMA_CHITANTA
$SC 128-+52/4
$BUS S 945 3 14 SUMA_BANCOMAT
$SC 185-+52/4
$BUS S 946 3 14 5 1 CON
$SC 242-+52/4
$BUS S 947 3 14 5 0 INTRODUSA
$SC 299-+52/4
$S +5 0 CLK1
$S +4 0 SIN1
$S +4 0 CLK2
$S +4 0 SIN2
$S +4 0 CLK3
$S +4 0 SIN3
$S +4 0 SIN4
$S +4 0 CLK4
$S +4 0 CLK_MENIU
$S +4 0 C_VALID
$BUS S 948 5 16 PAROLA_INTRODUSA_1
$SC 396-+60/4
$BUS S 949 6 4 A_RAM
$SC 461-+12/4
$BUS S 950 3 14 SUMA_DORITA
$SC 478-+52/4
$BUS S 951 4 3 C_STARE
$SC 535-+8/4
$S +5 0 clock_time
$BUS S 952 3 14 VALOARE_CONT
$SC 556-+52/4
$BUS S 953 3 14 12 0 _2
$SC 613-+52/4
$BUS S 954 3 14 IESIRE_CONT
$SC 670-+52/4
$BUS S 955 3 14 CONT_FINAL_2
$SC 727-+52/4
$BUS S 956 5 16 PAROLA_ACTUALIZATA
$SC 784-+60/4
$BUS S 957 3 14 SUMA_FINALA_BANCOMAT
$SC 849-+52/4
$S 30 0 SWITCH_NUMARATOR_REGISTRU
$S 99 0 FINAL_INTRODUCERE_2
$S +17 0 MODIFICA_PAROLA
$S 958 1 FINAL_INTRODUCERE_1
$S +4 1 RESET_SUMA_DORITA
$S +4 1 11 1 INTRODUS
$S +4 1 7 1 CHIMBARE_PAROL
$S +4 1 6 10 VERIFIC
$S 22 0 COMPARARE_CONT
$S +4 0 10 1 BANCOMA
$S 978 1 PREA_MULTI_BANI_CERUTI
$S 18 0 VALID
$IN 1 0 CLK
$IN 5 0 SIN
$BUS IN 982 2 2 S
$SC 9 +4
$IN 34 0 FINAL_INTRODUCERE
$BUS OUT 983 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 0 1 9 ELECTIE
$BUS OUT 984 4 3 STARE
$SC 103-+8/4
$IN +9 0 RESET
$IN +4 0 SCOATE_CARD
$BUS OUT 985 8 8 LEDURI
$SC 907-+28/4
$BUS S +51 3 14 C_SUMA_CHITANTA
$SC 128-+52/4
$BUS S 987 3 14 SUMA_BANCOMAT
$SC 185-+52/4
$BUS S 988 3 14 5 1 CON
$SC 242-+52/4
$BUS S 989 3 14 5 0 INTRODUSA
$SC 299-+52/4
$S +5 0 CLK1
$S +4 0 SIN1
$S +4 0 CLK2
$S +4 0 SIN2
$S +4 0 CLK3
$S +4 0 SIN3
$S +4 0 SIN4
$S +4 0 CLK4
$S +4 0 CLK_MENIU
$S +4 0 C_VALID
$BUS S 990 5 16 PAROLA_INTRODUSA_1
$SC 396-+60/4
$BUS S 991 6 4 A_RAM
$SC 461-+12/4
$BUS S 992 3 14 SUMA_DORITA
$SC 478-+52/4
$BUS S 993 4 3 C_STARE
$SC 535-+8/4
$S +5 0 clock_time
$BUS S 994 3 14 VALOARE_CONT
$SC 556-+52/4
$BUS S 995 3 14 12 0 _2
$SC 613-+52/4
$BUS S 996 3 14 IESIRE_CONT
$SC 670-+52/4
$BUS S 997 3 14 CONT_FINAL_2
$SC 727-+52/4
$BUS S 998 5 16 PAROLA_ACTUALIZATA
$SC 784-+60/4
$BUS S 999 3 14 SUMA_FINALA_BANCOMAT
$SC 849-+52/4
$S 30 0 SWITCH_NUMARATOR_REGISTRU
$S 99 0 FINAL_INTRODUCERE_2
$S +17 0 MODIFICA_PAROLA
$S 958 0 FINAL_INTRODUCERE_1
$S +4 0 RESET_SUMA_DORITA
$S +4 0 11 1 INTRODUS
$S +4 0 7 1 CHIMBARE_PAROL
$S +4 0 6 10 VERIFIC
$S 22 0 COMPARARE_CONT
$S +4 0 10 1 BANCOMA
$S 978 0 PREA_MULTI_BANI_CERUTI
$S 18 0 VALID
$ENDTIME 20000
$WAVES 1
=6 D 10k 2
R 1 2 *1
$VALUES
V 3
0
1
0
$END
$WAVES 384
*6
R 1 2 *2
$VALUES
V 3
0
1
0
$END
$WAVES 18
*6
$VALUES
V 1
0
$END
$WAVES +8
*6
$VALUES
V 1
1
$END
$WAVES 237
*6
$VALUES
V 1
1
$END
$WAVES 722
*6
$VALUES
V 1
1
$END
$WAVES 901
*6
$VALUES
V 1
1
$END
$WAVES 5
*6
=7 D 0 3
$VALUES
V 2
0
1
$END
$WAVES 9
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES 34
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +8
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +9
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +9
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
*2
$VALUES
V 2
0
1
$END
$WAVES +8
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +13
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +9
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +5
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +5
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
0
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES +4
*6
$VALUES
V 1
1
$END
$WAVES 30
*6
$VALUES
V 1
0
$END
$WAVES 99
*6
$VALUES
V 1
0
$END
$WAVES +17
*6
$VALUES
V 1
0
$END
$WAVES 22
*6
$VALUES
V 1
1
$END
$WAVES 907-+16/4 +12 +23-+20/4
*6
$VALUES
V 1
0
$END
$WAVES 927 +4
*6
$VALUES
V 1
1
$END
$WAVES 548
*6
$VALUES
V 1
10000
$END
$ENDTIME 30000
$WAVES 1
=8 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=9 D 25k 1
*2
$VALUES
V 2
1
0
$END
$ENDTIME 40000
$WAVES 1
=10 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=11 D 35k 1
*2
$VALUES
V 2
1
0
$END
$ENDTIME 50000
$WAVES 1
=12 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=13 D 45k 1
*2
$VALUES
V 2
1
0
$END
$ENDTIME 60000
$WAVES 1
=14 T 55k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=15 D 55k 1
*2
$VALUES
V 2
1
0
$END
$WAVES 18
=16 D 60k 1
$VALUES
V 1
1
$END
$WAVES 722
=17 D 55k 5
$VALUES
V 1
0
$END
$WAVES 34
=18 D 50k 3
$VALUES
V 1
1
$END
$WAVES +77
=19 D 60k 2
$VALUES
V 1
1
$END
$WAVES 392
=20 T 60k
$VALUES
V 1
1
$END
$WAVES +81
=21 D 55k 7
$VALUES
V 1
1
$END
$WAVES +70
*16
$VALUES
V 1
1
$END
$WAVES +13
=22 D 55k 9
$VALUES
V 1
1
$END
$WAVES +40
*22
$VALUES
V 1
1
$END
$WAVES +4
*22
$VALUES
V 1
1
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +62
*17
$VALUES
V 1
1
$END
$WAVES +40
*17
$VALUES
V 1
1
$END
$WAVES +4
*17
$VALUES
V 1
1
$END
$WAVES +4
*17
$VALUES
V 1
0
$END
$WAVES +9
*22
$VALUES
V 1
1
$END
$WAVES +40
*22
$VALUES
V 1
1
$END
$WAVES +4
*22
$VALUES
V 1
1
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +5
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +4
*22
$VALUES
V 1
0
$END
$WAVES +20
*22
$VALUES
V 1
1
$END
$WAVES +4
*22
$VALUES
V 1
1
$END
$WAVES +4
*22
$VALUES
V 1
1
$END
$WAVES +4
*22
$VALUES
V 1
1
$END
$WAVES 30
=23 D 50k 4
*6
$VALUES
V 2
1
0
$END
$WAVES 919
*19
$VALUES
V 1
1
$END
$WAVES +-4
*19
$VALUES
V 1
1
$END
$ENDTIME 70000
$WAVES 1
=24 T 65k
*1
$VALUES
V 2
1
0
$END
$WAVES 107
=25 D 70k 2
$VALUES
V 1
1
$END
$WAVES +4
*25
$VALUES
V 1
0
$END
$WAVES 360
*25
$VALUES
V 1
1
$END
$WAVES +20
=26 D 65k 1
$VALUES
V 1
0
$END
$WAVES +8
=27 T 70k
*3
$VALUES
V 2
1
0
$END
$WAVES 539
=28 D 70k 1
$VALUES
V 1
1
$END
$WAVES +4
*28
$VALUES
V 1
0
$END
$WAVES 915
*25
$VALUES
V 1
0
$END
$WAVES +-4
*25
$VALUES
V 1
1
$END
$WAVES +47
*25
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES 1
=29 T 75k
*1
$VALUES
V 2
1
0
$END
$WAVES 34
=30 D 70k 4
$VALUES
V 1
0
$END
$WAVES 356
=31 D 75k 1
*2
$VALUES
V 2
1
0
$END
$WAVES 530
=32 D 75k 2
$VALUES
V 1
1
$END
$WAVES 958
=33 D 70k 5
$VALUES
V 1
0
$END
$ENDTIME 90000
$WAVES 1
=34 T 85k
*1
$VALUES
V 2
1
0
$END
$WAVES 356
=35 D 85k 1
*2
$VALUES
V 2
1
0
$END
$WAVES 526
=36 D 85k 2
$VALUES
V 1
1
$END
$ENDTIME 100000
$WAVES 1
=37 T 95k
*1
$VALUES
V 2
1
0
$END
$WAVES 901
=38 D 90k 8
$VALUES
V 1
0
$END
$WAVES 34
=39 D 90k 2
$VALUES
V 1
1
$END
$WAVES 360
=40 D 95k 1
$VALUES
V 1
0
$END
$WAVES 600
=41 D 100k 2
$VALUES
V 1
0
$END
$WAVES +8
*41
$VALUES
V 1
1
$END
$WAVES 897
*38
$VALUES
V 1
0
$END
$WAVES +61
=42 D 90k 3
$VALUES
V 1
1
$END
$ENDWAVE
