$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 9 1 2 S
$SC 1 5
$IN +5 2 FINISH
$OUT +4 2 PORNIT
$S +4 2 CLK1
$S +4 2 SIN1
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 82 3 14 SOLD_INTEROGAT
$SC 26-78/4
$S +5 2 CLK2
$S +4 2 SIN2
$S +4 2 CLK3
$S +4 2 SIN3
$S +4 2 SIN4
$S +4 2 CLK4
$S +4 2 CLK_MENIU
$S +4 2 C_VALID
I 4 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +68 4 16 PAROLA_INTRODUSA_1
$SC 115-+60/4
I 5 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +21 5 4 A_RAM
$SC 180-+12/4
$IN +5 2 SELECTIE_CHITANTA
I 6 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS S +16 6 3 C_STARE
$SC 201-+8/4
$BUS S +61 3 14 CONT_FINAL_2
$SC 214-+52/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 3 14 VALOARE_CONT
$SC 279-+52/4
$OUT +5 2 VALID
$OUT +4 2 COMPARARE_CONT
$BUS S +60 3 14 VALOARE_CONT_2
$SC 344-+52/4
$OUT +5 2 COMPARARE_BANCOMAT
$IN +4 2 FINAL_INTRODUCERE
$BUS OUT +60 3 14 SUMA_CHITANTA
$SC 409-+52/4
$BUS OUT +17 6 3 STARE
$SC 466-+8/4
$BUS S +61 3 14 IESIRE_CONT
$SC 479-+52/4
$BUS S +61 3 14 C_SUMA_CHITANTA
$SC 536-+52/4
$BUS S +61 3 14 SUMA_BANCOMAT
$SC 593-+52/4
$BUS S +61 3 14 5 1 CON
$SC 650-+52/4
$BUS S +61 3 14 5 0 INTRODUSA
$SC 707-+52/4
$BUS S +61 3 14 D_RAM
$SC 764-+52/4
$S +5 2 REFRESH
$BUS S +60 3 14 SUMA_DORITA
$SC 825-+52/4
$IN +5 2 CLK
$IN +4 2 SIN
$IN +4 2 FINAL_INTRODUCERE_2
$IN +4 2 SWITCH_NUMARATOR_REGISTRU
$ENDTIME 10000
$WAVES 873
=0 T 0
$VALUES
V 1
1
$END
$WAVES +9
*0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 1 5 +5-78/4 +5 +4 +8 +4 +8-+68/4 +5-+12/4 +5-+12/4 +5-+52/4 +13-+44/4 +13-+52/4 +13-+60/4 +5-+8/4 +5-+44/4 +13-+52/4 +5-+12/4 +45-+52/4 +5-+52/4 +5-+52/4 +5-+48/4 +8 +9-+8/4
*0
$VALUES
V 1
0
$END
$WAVES 91 +12
*0
R 1 2 =2 D 5k 1
$VALUES
V 3
0
1
0
$END
$WAVES 327 +4
*0
=3 D 0 5
$VALUES
V 2
0
1
$END
$WAVES +61 +4 527 +4 +78-+36/4
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 271
*0
$VALUES
V 1
10000
$END
$ENDWAVE
