$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 ENABLE
I 2 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS IN 61 2 14 SUMA_DORITA
$SC 5-57/4
I 3 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS OUT +69 3 16 BACNOTE
$SC 62-+60/4
$ENDTIME 10000
$WAVES 1-57/4 +5-+60/4
=0 T 0
$VALUES
V 1
0
$END
$WAVES 57
=1 D 10k 1
$VALUES
V 1
1
$END
$WAVES 49
*1
$VALUES
V 1
1
$END
$WAVES 45
*1
$VALUES
V 1
1
$END
$WAVES 41
*1
$VALUES
V 1
1
$END
$WAVES 25
*1
$VALUES
V 1
1
$END
$WAVES 1
*1
$VALUES
V 1
1
$END
$ENDWAVE
