$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
I 2 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 17 2 2 S
$SC 9 +4
$OUT +5 1 VALID
$OUT +4 1 COMPARARE_CONT
$OUT +4 1 10 1 BANCOMA
$IN +4 1 SWITCH_NUMARATOR_REGISTRU
$IN +4 1 FINAL_INTRODUCERE
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 94 3 14 SUMA_CHITANTA
$SC 38-90/4
$IN +5 1 1 9 ELECTIE
$IN +4 1 FINAL_INTRODUCERE_2
I 4 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT +16 4 3 STARE
$SC 103-+8/4
$IN +5 1 MODIFICA_PAROLA
$IN +4 1 RESET
$IN +4 1 SCOATE_CARD
$BUS S +60 3 14 C_SUMA_CHITANTA
$SC 128-+52/4
$BUS S +61 3 14 SUMA_BANCOMAT
$SC 185-+52/4
$BUS S +61 3 14 5 1 CON
$SC 242-+52/4
$BUS S +61 3 14 5 0 INTRODUSA
$SC 299-+52/4
$S +5 1 CLK1
$S +4 1 SIN1
$S +4 1 CLK2
$S +4 1 SIN2
$S +4 1 CLK3
$S +4 1 SIN3
$S +4 1 SIN4
$S +4 1 CLK4
$S +4 1 CLK_MENIU
$S +4 1 C_VALID
I 5 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +68 5 16 PAROLA_INTRODUSA_1
$SC 396-+60/4
I 6 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +21 6 4 A_RAM
$SC 461-+12/4
$BUS S +61 3 14 SUMA_DORITA
$SC 478-+52/4
$BUS S +17 4 3 C_STARE
$SC 535-+8/4
I 7 "t#4 1000#TIME"
$S +5 7 clock_time
$BUS S +64 3 14 VALOARE_CONT
$SC 556-+52/4
$BUS S +61 3 14 12 0 _2
$SC 613-+52/4
$BUS S +61 3 14 IESIRE_CONT
$SC 670-+52/4
$BUS S +61 3 14 CONT_FINAL_2
$SC 727-+52/4
$BUS S +69 5 16 PAROLA_ACTUALIZATA
$SC 784-+60/4
$ENDTIME 10000
$WAVES 1
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 5-+8/4 +5 30-90/4 +5-+16/4 +5-+64/4 +5-+52/4 +5-+52/4 +5-+52/4 +5-+12/4 +8 +4 +8-+68/4 +5-+12/4 +5-+52/4 +5-+8/4 +13-+44/4 +13-+52/4 +5-+44/4 +13-+44/4 +45-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 22 +4 604 +4 775 +4 +5-+28/4
*0
=2 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 372 +12
*0
R 1 2 =3 D 5k 1
$VALUES
V 3
0
1
0
$END
$WAVES 718 +4
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 548
*0
$VALUES
V 1
10000
$END
$ENDTIME 20000
$WAVES 1
=5 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=6 D 15k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 372
*6
*3
$VALUES
V 2
1
0
$END
$ENDTIME 30000
$WAVES 1
=7 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=8 D 25k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 372
*8
*3
$VALUES
V 2
1
0
$END
$ENDTIME 40000
$WAVES 1
=9 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=10 D 35k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 372
*10
*3
$VALUES
V 2
1
0
$END
$ENDTIME 50000
$WAVES 1
=11 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=12 D 45k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 372
*12
*3
$VALUES
V 2
1
0
$END
$WAVES 718
=13 D 45k 5
$VALUES
V 1
0
$END
$WAVES 30
=14 D 40k 3
$VALUES
V 1
1
$END
$WAVES 722
*13
$VALUES
V 1
0
$END
$WAVES +-8
*13
$VALUES
V 1
1
$END
$WAVES +-4
*13
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 1
=15 T 55k
*1
$VALUES
V 2
1
0
$END
$WAVES 384
=16 D 55k 1
*3
$VALUES
V 2
1
0
$END
$WAVES 372
*16
*3
$VALUES
V 2
1
0
$END
$WAVES 710
=17 D 55k 5
$VALUES
V 1
0
$END
$WAVES +-4
*17
$VALUES
V 1
1
$END
$WAVES +-8
*17
$VALUES
V 1
1
$END
$WAVES +-4
*17
$VALUES
V 1
1
$END
$ENDWAVE
