$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLK
$IN 5 1 SIN
$OUT 9 1 VALID
I 2 "a#22#BIT_VECTOR(2 downto 0)1 ricd2 0 e#3#bitc2 01"
$BUS OUT 25 2 3 STARE
$SC 13-+8/4
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS S 82 3 14 SUMA_INTRODUSA
$SC 26-78/4
$BUS S +61 3 14 D_RAM
$SC 83-+52/4
$S +5 1 C_VALID
I 4 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS S +20 4 4 A_RAM
$SC 144-+12/4
I 5 "a#23#BIT_VECTOR(15 downto 0)1 ricd15 0 e#3#bitc2 01"
$BUS S +69 5 16 PAROLA_INTRODUSA_1
$SC 161-+60/4
$IN +5 1 SWITCH_NUMARATOR_REGISTRU
$ENDTIME 10000
$WAVES 1
=0 T 0
R 1 2 =1 T 5k
$VALUES
V 3
0
1
0
$END
$WAVES 5-21/4 +5-78/4 +5-+52/4 +5-+16/4 +5-+60/4 +5
*0
$VALUES
V 1
0
$END
$ENDTIME 20000
$WAVES 1
=2 T 15k
*1
$VALUES
V 2
1
0
$END
$WAVES 5
=3 D 10k 3
$VALUES
V 1
1
$END
$WAVES 221
=4 D 15k 2
$VALUES
V 1
1
$END
$ENDTIME 30000
$WAVES 1
=5 T 25k
*1
$VALUES
V 2
1
0
$END
$WAVES 217
=6 D 25k 2
$VALUES
V 1
1
$END
$ENDTIME 40000
$WAVES 1
=7 T 35k
*1
$VALUES
V 2
1
0
$END
$WAVES 213
=8 D 35k 2
$VALUES
V 1
1
$END
$ENDTIME 50000
$WAVES 1
=9 T 45k
*1
$VALUES
V 2
1
0
$END
$WAVES 209
=10 D 45k 2
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES 1
=11 T 55k
*1
$VALUES
V 2
1
0
$END
$WAVES 226
=12 D 50k 3
$VALUES
V 1
1
$END
$WAVES 205
=13 D 55k 2
$VALUES
V 1
1
$END
$ENDTIME 70000
$WAVES 1
=14 T 65k
*1
$VALUES
V 2
1
0
$END
$WAVES 156
=15 D 65k 2
$VALUES
V 1
1
$END
$WAVES 140
*15
$VALUES
V 1
1
$END
$WAVES +61
*15
$VALUES
V 1
1
$END
$WAVES 9
=16 D 65k 3
$VALUES
V 1
1
$END
$WAVES 21
=17 D 65k 4
$VALUES
V 1
1
$END
I 6 "a#22#BIT_VECTOR(1 downto 0)1 ricd1 0 e#3#bitc2 01"
$BUS IN 238 6 2 S
$SC +-8 +4
$BUS S +17 2 3 C_STARE
$SC 239-+8/4
$ENDTIME 80000
$WAVES 1
=18 T 75k
*1
$VALUES
V 2
1
0
$END
$WAVES 21
=19 D 75k 2
=20 D 5k 2
$VALUES
V 2
0
1
$END
$WAVES 247
=21 D 70k 1
R 1 2 =22 D 5k 1
$VALUES
V 3
1
0
1
$END
$WAVES +-4
*21
R 1 2 *22
$VALUES
V 3
0
1
0
$END
$WAVES 17
*19
*20
$VALUES
V 2
1
0
$END
$WAVES 197
*19
$VALUES
V 1
1
$END
$WAVES +33 +4 +5
*21
$VALUES
V 1
0
$END
$ENDWAVE
