$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$S 1 1 COMPARARE_CONT
$S 5 1 10 1 BANCOMA
I 2 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS OUT 65 2 14 SUMA_CHITANTA
$SC 9-61/4
$BUS IN +61 2 14 5 0 BANCOMAT
$SC 66-+52/4
$BUS S +61 2 14 D_RAM
$SC 123-+52/4
I 3 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN +21 3 4 A_RAM
$SC 180-+12/4
$BUS IN +61 2 14 SUMA_DORITA
$SC 197-+52/4
$IN +5 1 SELECTIE_CHITANTA
$IN +4 1 FINAL_INTRODUCERE
$BUS IN +4 2 14 SUMA_BANCOMAT
$SC 66-+52/4
$BUS IN 263 2 14 5 0 DORITA
$SC 197-+52/4
$BUS IN +15 3 4 A_RAM
$SC 180-+12/4
$IN +73 1 CLR
$IN 254 0 SELECTIE_CHITANTA
$BUS OUT +15 2 14 1 9 UMA
$SC 9-61/4
$IN 258 0 FINAL_INTRODUCERE
$S 1 0 COMPARARE_CONT
$S 5 0 10 1 BANCOMA
$S 270 1 9 0 ""
$BUS S +60 2 14 SUMA_CONT_1
$SC 274-+52/4
$BUS S +61 2 14 5 3 BANCOMA
$SC 331-+52/4
$BUS S +5 2 14 D_RAM
$SC 123-+52/4
$S 389 1 COMANDA_INTEROGARE
$S +4 1 WRITE
$BUS S +60 2 14 SUMA_DORITA_DE_SCAZUT
$SC 397-+52/4
$ENDTIME 10000
$WAVES 1
=0 T 0
=1 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 375
*0
=2 D 0 3
=3 D 0 4
$VALUES
V 3
0
1
0
$END
$WAVES 5 163 +4 445
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 9-61/4 +5-+36/4 +12 +4 +5-+36/4 +12 +4 +5-+8/4 +9-+44/4 +8 +5 +11 +9-+36/4 +8 +8 +5-+36/4 +16 +6 +8-+44/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 106 +4 +82 +53 +13
*0
$VALUES
V 1
1
$END
$WAVES +12 371
*0
*2
$VALUES
V 2
0
1
$END
$WAVES 314 +8 +57 +14
*0
*3
$VALUES
V 2
0
1
$END
$ENDTIME 20000
$WAVES +0
=5 D 10k 1
$VALUES
V 1
0
$END
$WAVES 171
=6 D 10k 2
$VALUES
V 1
1
$END
$WAVES +-4
*6
$VALUES
V 1
0
$END
$WAVES 322
=7 D 10k 5
$VALUES
V 1
0
$END
$ENDWAVE
