$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 17 1 4 A_RAM
$SC 1-13/4
I 3 "a#23#BIT_VECTOR(13 downto 0)1 ricd13 0 e#3#bitc2 01"
$BUS IN 74 3 14 SUMA_DORITA
$SC 18-70/4
$IN +5 2 SELECTIE_CHITANTA
$S +4 2 COMPARARE_CONT
$S +4 2 10 1 BANCOMA
$IN +4 2 FINAL_INTRODUCERE
$BUS OUT +60 3 14 SUMA_CHITANTA
$SC 91-+52/4
$BUS IN +61 3 14 5 0 BANCOMAT
$SC 148-+52/4
$BUS S +61 3 14 D_RAM
$SC 205-+52/4
$BUS IN +5 3 14 SUMA_BANCOMAT
$SC 148-+52/4
$BUS IN +63 3 14 5 0 DORITA
$SC 18-70/4
$BUS IN 264 1 4 A_RAM
$SC 1-13/4
$IN 265 2 CLR
$IN 75 0 SELECTIE_CHITANTA
$BUS OUT 269 3 14 1 9 UMA
$SC 91-+52/4
$IN 87 0 FINAL_INTRODUCERE
$BUS OUT 326 3 14 CONT_FINAL
$SC 270-+52/4
$S 79 0 COMPARARE_CONT
$S +4 0 10 1 BANCOMA
$S 327 2 9 0 ""
$BUS S +60 3 14 SUMA_CONT_1
$SC 331-+52/4
$BUS S +61 3 14 5 3 BANCOMA
$SC 388-+52/4
$BUS S +5 3 14 D_RAM
$SC 205-+52/4
$S 446 2 COMANDA_INTEROGARE
$S +4 2 WRITE
$BUS S +60 3 14 SUMA_DORITA_DE_SCAZUT
$SC 454-+52/4
$ENDTIME 10000
$WAVES 79
=0 T 0
=1 D 0 2
$VALUES
V 2
0
1
$END
$WAVES 1-9/4 +9-62/4 +8 +5 87-+56/4 +5-+36/4 +12 +4 +5-+36/4 +12 +4 +8 +5-+36/4 +12 +4 +9-+36/4 +12 +4 +5-+36/4 +12 +4 +6 +8-+52/4
*0
$VALUES
V 1
0
$END
$WAVES 13 66 188 +4
*0
$VALUES
V 1
1
$END
$WAVES 83 245 +4
*0
=2 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +61 +4
*0
=3 D 0 5
$VALUES
V 2
0
1
$END
$WAVES +13 428 +4
*0
=4 D 0 3
$VALUES
V 2
0
1
$END
$WAVES 371 +4 +75
*0
=5 D 0 4
$VALUES
V 2
0
1
$END
$ENDWAVE
