[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=initializare

[Library]
initializare=.\initializare.lib

[$LibMap$]
initializare=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[Files]
/memorie_cont.vhd=-1
/memorie_parola.vhd=-1
/numarator_parola.vhd=-1
/demultiplexor.vhd=-1

[Files.Data]
.\src\memorie_cont.vhd=VHDL Source Code
.\src\memorie_parola.vhd=VHDL Source Code
.\src\numarator_parola.vhd=VHDL Source Code
.\src\demultiplexor.vhd=VHDL Source Code

[HierarchyViewer]
SortInfo=u
HierarchyInformation=demultiplexor|arh_demultiplexor|0  
ShowHide=ShowTopLevel
Selected=
[Folders]
Name3=Makefiles
Directory3=c:\My_Designs\proiect\initializare\
Extension3=mak
Name4=Memory
Directory4=c:\My_Designs\proiect\initializare\src
Extension4=mem;mif;hex
Name5=Dll Libraries
Directory5=c:\My_Designs\proiect\initializare\
Extension5=dll
