$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 CLR
I 2 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS IN 21 2 4 A_RAM
$SC 5-17/4
I 3 "a#19#BIT_VECTOR(0 to 15)1 rict0 15 e#3#bitc2 01"
$BUS OUT 86 3 16 D_RAM
$SC 22-82/4
$ENDTIME 20000
$WAVES 1-17/4 +5-82/4
=0 T 0
$VALUES
V 1
0
$END
$ENDTIME 40000
$ENDTIME 60000
$WAVES 9
=1 D 40k 1
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES 1
=2 D 60k 1
$VALUES
V 1
1
$END
$WAVES 42
=3 D 60k 2
$VALUES
V 1
1
$END
$WAVES 62
*3
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$ENDWAVE
