$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
I 2 "e#3#bitc2 01"
$BUS IN 17 1 4 A_RAM
$SC 1-13/4
$IN +5 2 CLR
I 3 "a#19#BIT_VECTOR(0 to 13)1 rict0 13 e#3#bitc2 01"
$BUS OUT 78 3 14 D_RAM
$SC 22-74/4
$ENDTIME 20000
$WAVES 1 5 +8 +5
=0 T 0
$VALUES
V 1
1
$END
$WAVES 9 22-34/4 46 +8 +4 70
*0
$VALUES
V 1
0
$END
$WAVES 38 +4 +8 62 +4 +8
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$ENDTIME 40000
$WAVES 13
=2 D 20k 1
$VALUES
V 1
0
$END
$WAVES 1
*2
$VALUES
V 1
0
$END
$WAVES 5
*2
$VALUES
V 1
0
$END
$WAVES 22
=3 D 20k 2
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$WAVES 46
*3
$VALUES
V 1
1
$END
$WAVES 62
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
0
$END
$ENDTIME 60000
$WAVES 1
=4 D 40k 1
$VALUES
V 1
1
$END
$WAVES 5
*4
$VALUES
V 1
1
$END
$WAVES 22
=5 D 40k 2
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$WAVES 46
*5
$VALUES
V 1
0
$END
$WAVES 62
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +8
*5
$VALUES
V 1
1
$END
$WAVES 50
*5
$VALUES
V 1
0
$END
$ENDWAVE
