$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#3#bitc2 01"
$IN 1 1 S1
$IN 5 1 S2
I 2 "a#22#BIT_VECTOR(3 downto 0)1 ricd3 0 e#3#bitc2 01"
$BUS OUT 25 2 4 Y
$SC 9-21/4
$ENDTIME 20000
$WAVES 1
=0 T 0
$VALUES
V 1
1
$END
$WAVES 13
*0
=1 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 5 9 +8 +4
*0
$VALUES
V 1
0
$END
$ENDTIME 40000
$WAVES 1
=2 D 20k 1
$VALUES
V 1
0
$END
$WAVES 13
=3 D 20k 2
$VALUES
V 1
0
$END
$WAVES +8
*3
$VALUES
V 1
1
$END
$ENDTIME 60000
$WAVES +0
=4 D 40k 2
$VALUES
V 1
0
$END
$WAVES 5
=5 D 40k 1
$VALUES
V 1
1
$END
$WAVES 17
*4
$VALUES
V 1
1
$END
$ENDTIME 80000
$WAVES 1
=6 D 60k 1
$VALUES
V 1
1
$END
$WAVES 13
=7 D 60k 2
$VALUES
V 1
1
$END
$WAVES 5
*6
$VALUES
V 1
0
$END
$WAVES 17
*7
$VALUES
V 1
0
$END
$ENDTIME 100000
$WAVES 13
=8 D 80k 2
$VALUES
V 1
0
$END
$WAVES 9
*8
$VALUES
V 1
1
$END
$WAVES 5
=9 D 80k 1
$VALUES
V 1
1
$END
$ENDWAVE
